{
  "store.custom#devoluciones": {
    "blocks": ["flex-layout.row#devoluciones"]
  },
  "flex-layout.row#devoluciones": {
    "children": ["flex-layout.col#devoluciones"],
    "props": {
      "blockClass": "devoluciones-container-row"
    }
  },
  "flex-layout.col#devoluciones": {
    "children": [
      "rich-text#title-devoluciones",
      "rich-text#text-1-devoluciones",
      "form#devoluciones"
    ],
    "props": {
      "blockClass":["devoluciones-container-col"]
    }
  },

  "form#devoluciones": {
    "props": {
      "entity": "DE",
      "schema": "devoluciones"
    },
    "children": [
      "flex-layout.row#devoluciones-fila-1",
      "flex-layout.row#devoluciones-fila-2",
      "flex-layout.row#devoluciones-fila-3",
      "flex-layout.row#devoluciones-fila-4",
      "form-input.checkbox#terms",
      "form-submit#devoluciones"
    ],
    "blocks": ["form-success"]
  },
  "flex-layout.row#devoluciones-fila-1": {
    "children": [
      "form-input.dropdown#type",
      "form-input.text#name",
      "form-input.text#lastName"
  ],
    "props": {
      "blockClass": ["devoluciones-fila", "devoluciones-fila1"]
    }
  },
  "form-input.text#name": {
    "props": {
      "pointer": "#/properties/name",
      "placeholder": "Nombre",
      "label": " "
    }
  },
  "flex-layout.row#devoluciones-fila-2": {
    "children": [
      "form-input.text#phone",
      "form-input.text#dni",
      "form-input.text#store"
  ],
    "props": {
      "blockClass": ["devoluciones-fila", "devoluciones-fila2"]
    }
  },
  "flex-layout.row#devoluciones-fila-3": {
    "children": [
      "form-input.text#email-devoluciones",
      "form-input.text#address",
      "form-input.text#order"
  ],
    "props": {
      "blockClass": ["devoluciones-fila", "devoluciones-fila3"]
    }
  },
  "flex-layout.row#devoluciones-fila-4": {
    "children": [
      "form-input.textarea#description"
  ],
    "props": {
      "blockClass": ["devoluciones-fila", "devoluciones-fila4"]
    }
  },
  "form-input.text#lastName": {
    "props": {
      "pointer": "#/properties/lastName",
      "label": " ",
      "placeholder": "Apellido"
    }
  },
  "form-input.text#phone": {
    "props": {
      "pointer": "#/properties/phone",
      "label": " ",
      "placeholder": "Teléfono"
    }
  },
  "form-input.text#dni": {
    "props": {
      "pointer": "#/properties/dni",
      "label": " ",
      "placeholder": "Cédula"
    }
  },
  "form-input.text#store": {
    "props": {
      "pointer": "#/properties/store",
      "label": " ",
      "placeholder": "Tienda donde compró"
    }
  },
  "form-input.text#email-devoluciones": {
    "props": {
      "pointer": "#/properties/email",
      "label": " ",
      "placeholder": "Email"
    }
  },
  "form-input.text#address": {
    "props": {
      "pointer": "#/properties/address",
      "label": " ",
      "placeholder": "Dirección"
    }
  },
  "form-input.text#order": {
    "props": {
      "pointer": "#/properties/order",
      "label": " ",
      "placeholder": "Número de Pedido"
    }
  },
  "form-input.textarea#description": {
    "props": {
      "pointer": "#/properties/description",
      "label": " ",
      "placeholder": "Descripción de caso y/o solicitud",
      "blockClass": "vtex-devoluciones-descripcion"
    }
  },
  "form-input.dropdown#type": {
    "props": {
      "pointer": "#/properties/type",
      "label": "Selecciona tipo de solicitud"
    }
  },
  "form-input.checkbox#terms": {
    "props": {
      "pointer": "#/properties/terms",
      "label": "Autorizo a que la respuesta a mi solicitud sea comunicada a través de los medios de contacto que relaciono en el punto 1 de este documento"
    }
  },
  "form-submit#devoluciones": {
    "props": {
      "pointer": "#/properties/firstName",
      "label": "Enviar"
    }
  },
  "rich-text#text-1-devoluciones": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Llena el siguente formulario para cumplir con el proceso",
      "blockClass": ["text-contactanos", "text-devoluciones"]
    }
  },
  "rich-text#title-devoluciones": {
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Formulario de PQR y cambios",
      "blockClass": ["title-contactanos", "title-devoluciones"]
    }
  }
}
