{
    "modal-trigger#quickPurchase": {
        "props": {
            "blockClass": "container-modal-quickPurchase"
        },
        "children": [
            "rich-text#example",
            "modal-layout#example"
        ]
    },
    "rich-text#example": {
        "props": {
            "text": "Añadir al carrito",
            "blockClass": "button-trigger-quickPurchase"
        }
    },
    "modal-layout#example": {
        "props": {
            "blockClass": "container-quickPurchase"
        },
        "children": [
            "flex-layout.row#container-elements-quickPurchase"
            /*  "flex-layout.row#product--image-details--container" */
        ]
    },
    "modal-header#quickview": {
        "props": {
            "blockClass": "close-quickview",
            "iconCloseSize": 18
        }
    },
    "flex-layout.row#container-elements-quickPurchase": {
        "children": [
            "flex-layout.col#container-image-quickPurchase",
            "flex-layout.col#container-description-quickPurchase"
        ]
    },
    "flex-layout.col#container-image-quickPurchase": {
        "children": [
            "product-images#quickPurchase"
        ]
    },
    "flex-layout.col#container-description-quickPurchase": {
        "props": {
            "blockClass": "container-description-quickPurchase"
        },
        "children": [
            "modal-header#quickview",
            "flex-layout.row#container-description-quickPurchase"
        ]
    },
    "product-images#quickPurchase": {
        "props": {
            "displayThumbnailsArrows": true,
            "thumbnailVisibility": "hidden",
            "maxHeight": 564,
            "showPaginationDots": false
        }
    },
    "flex-layout.row#container-description-quickPurchase": {
        "children": [
            "flex-layout.col#container-description-elements"
        ]
    },
    "flex-layout.col#container-description-elements": {
        "props": {
            "blockClass": "container-description-elements"
        },
        "children": [
            "flex-layout.row#container-description-quickPurchase-elemet-1",
            "flex-layout.row#container-description-quickPurchase-elemet-2",
            "flex-layout.row#container-description-quickPurchase-elemet-3"
        ]
    },
    "flex-layout.row#container-description-quickPurchase-elemet-1": {
        "props": {
            "blockClass": "container-description-quickPurchase-elemet-1"
        },
        "children": [
            "flex-layout.col#container-description-quickPurchase-elemet-1-name-sku",
            "flex-layout.col#container-description-quickPurchase-elemet-2-rating-price"
        ]
    },
    "flex-layout.col#container-description-quickPurchase-elemet-1-name-sku": {
        "children": [
            "vtex.store-components:product-name",
            "product-identifier.product"
        ]
    },
    "flex-layout.col#container-description-quickPurchase-elemet-2-rating-price": {
        "children": [
            "product-rating-summary",
            "flex-layout.row#product--prices--container"
        ]
    },
    "flex-layout.row#container-description-quickPurchase-elemet-2": {
        "props": {
            "blockClass": "container-description-quickPurchase-elemet-2"
        },
        "children": [
            "flex-layout.col#container-description-quickPurchase-elemet-2"
        ]
    },
    "flex-layout.col#container-description-quickPurchase-elemet-2": {
        "children": [
            "sku-selector#product",
            "rich-text#product--size-guide--content",
            "product-availability#product--stock"
        ]
    },
    "flex-layout.row#container-description-quickPurchase-elemet-3": {
        "props": {
            "blockClass": "container-description-quickPurchase-elemet-3"
        },
        "children": [
            "flex-layout.col#container-description-quickPurchase-elemet-3-addToCar-quantity"
        ]
    },
    "flex-layout.col#container-description-quickPurchase-elemet-3-addToCar-quantity": {
        "children": [
            "flex-layout.row#container-description-quickPurchase-elemet-3-addToCar-quantity",
            "link.product#product-page"
        ]
    },
    "flex-layout.row#container-description-quickPurchase-elemet-3-addToCar-quantity": {
        "props": {
            "blockClass": "container-description-quickPurchase-elemet-3-addToCar-quantity"
        },
        "children": [
            "flex-layout.col#product--quantity-size-guide--container",
            "add-to-cart-button#product--add-to-cart"
        ]
    },
    "link.product#product-page": {
        "props": {
            "href": "/{slug}/p",
            "label": "Ver detalles del producto",
            "blockClass": "view-detail-product"
        }
    }
}