{
  "flex-layout.row#shelf__name-discounts": {
    "children": [
      "flex-layout.col#shelf__name"
    ],
    "props": {
      "blockClass": ["shelf__nameydiscounts__container"]
    }
  },
  "flex-layout.col#shelf__name": {
    "props": {
      "blockClass":["shelf__name-and-savings-container"]
    },
    "children": [
      "product-summary-name"
    ]
  },
  "flex-layout.row#shelf__price-add-to-cart": {
    "children": [
      "flex-layout.col#shelf__price",
      "flex-layout.col#shelf__add-to-cart"
    ],
    "props": {
      "blockClass": ["shelf__pricesyadd-to-cart-button__container"],
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#shelf__price": {
    "props": {
      "blockClass":["shelf__prices__container"]
    },
    "children": [
      "product-summary-space",
      "product-summary-price"
    ]
  },
  "flex-layout.col#shelf__add-to-cart": {
    "props": {
      "blockClass":["shelf__add-to-cart__container"]
    },
    "children": [
      "add-to-cart-button#shelf"
    ]
  },
  "product-summary-brand":{
    "props":{
      "blockClass": "shelf__brand"
    }
  },
  "product-summary-image":{
    "props": {
      "blockClass": "shelf__image",
      "showBadge": false,
      "aspectRatio": {
      "desktop": "1:1",
      "mobile": "1:1"
      }
    }
  },
  "product-summary-name":{
    "props":{
      "blockClass": "shelf__name"
    }
  },
  "product-summary-price":{
    "props":{
      "blockClass": "shelf__price"
    }
  },
  "add-to-cart-button#shelf": {
    "props": {
      "blockClass": "shelf__add-to-cart-button",
      "text": "Añadir al carrito"
    }
  },
  "add-to-list-btn":{
    "props":{
      "blockClass": "shelf__wishlist-button"
    }
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "highlightName"
    }
  }
}
