{
  "list-context.product-list#shelf":{
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#products-shelf"]
  },
  "slider-layout#products-shelf":{
    "props": {
      "blockClass":["shelf-slider"],
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never"
    }
  },
  "product-summary.shelf": {
    "props": {
      "blockClass": "principal__shelf",
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 2
      }
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights",
      "product-summary-brand",
      "add-to-list-btn",
      "product-summary-image",/*
      "product-summary-space", */
      "flex-layout.row#shelf__name-discounts",
      "flex-layout.row#shelf__price-add-to-cart"
    ]
  },
  "flex-layout.row#shelf__name-discounts": {
    "children": [
      "flex-layout.col#shelf__name"
    ],
    "props": {
      "blockClass": ["shelf__nameydiscounts__container"]
    }
  },
  "flex-layout.col#shelf__name": {
    "props": {
      "blockClass":["shelf__name-and-savings-container"]
    },
    "children": [
      "product-summary-name"
    ]
  },
  "flex-layout.row#shelf__price-add-to-cart": {
    "children": [
      "flex-layout.col#shelf__price",
      "flex-layout.col#shelf__add-to-cart"
    ],
    "props": {
      "blockClass": ["shelf__pricesyadd-to-cart-button__container"],
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#shelf__price": {
    "props": {
      "blockClass":["shelf__prices__container"]
    },
    "children": [
      "product-summary-space",
      "product-summary-price"
    ]
  },
  "flex-layout.col#shelf__add-to-cart": {
    "props": {
      "blockClass":["shelf__add-to-cart__container"]
    },
    "children": [
      "add-to-cart-button#shelf"
    ]
  },
  "product-summary-brand":{
    "props":{
      "blockClass": "shelf__brand"
    }
  },
  "product-summary-image":{
    "props": {
      "blockClass": "shelf__image",
      "showBadge": false,
      "aspectRatio": {
      "desktop": "1:1",
      "mobile": "1:1"
      }
    }
  },
  "product-summary-name":{
    "props":{
      "blockClass": "shelf__name"
    }
  },
  "product-summary-price":{
    "props":{
      "blockClass": "shelf__price"
    }
  },
  "add-to-cart-button#shelf": {
    "props": {
      "blockClass": "shelf__add-to-cart-button",
      "text": "Añadir al carrito"
    }
  },
  "add-to-list-btn":{
    "props":{
      "blockClass": "shelf__wishlist-button"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "message": "-{savingsPercentage}",
      "blockClass": "summary"
    }
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}",
      "blockClass": "highlightName"
    }
  }
}
