.flexRowContent--footer-1-desktop {
  flex-direction: column;
  align-items: center;
}

.flexRowContent--footer-2-desktop {
  justify-content: space-evenly;
}

.flexColChild--container-texts-contact-lines {
  height: 20px !important;
  margin: 5px 0;
}

.flexRow--footer-2-desktop {
  height: 180px;
  padding: 60px 0;
  background: #e7e7e7;
}

/* Card contact */
.flexRowContent--container-contact-lines {
  position: relative;
  width: 388px;
  z-index: 50;
  height: 96px;
}

:global(.vtex-store-components-3-x-imageElement--img-1-contact-lines) {
  position: absolute;
  left: 43px;
  z-index: 10;
  top: -40px;
}

:global(.vtex-store-components-3-x-imageElement--img-2-contact-lines) {
  position: absolute;
  left: 0;
}

.flexCol--container-texts-contact-lines {
  position: absolute;
  width: 200px !important;
  right: 20px;
  top: 5px;
}
