{
  "store.custom#landing-nuestra-marca":{
    "blocks": ["flex-layout.row#nuestra-marca"]
  },
  "flex-layout.row#nuestra-marca": {
    "title": "container",
    "children":[
      "flex-layout.col#block-left-marca",
      "flex-layout.col#block-right-marca"
    ],
    "props": {"blockClass": "container-nuestra-marca"}
  },
  "flex-layout.col#block-left-marca": {
    "title": "block 1",
    "children":["image#nuestra-marca"],
    "props": {"blockClass": "block-left-marca"}
  },
  "image#nuestra-marca": {
    "title": "image",
    "props": {
      "src": "assets/nuestraMarca/marca.png",
      "blockClass": "nuestra-marca"
    }
  },
  "flex-layout.col#block-right-marca": {
    "title": "block 2",
    "children":[
      "rich-text#title-marca",
      "rich-text#title-two-marca",
      "rich-text#text-marca"
    ],
    "props": {"blockClass": "block-right-marca"}
  },
  "rich-text#title-marca": {
    "title": "title 1",
    "props": {
      "text": "ACERCA DE LA MARCA",
      "blockClass": "title-marca"
    }
  },
  "rich-text#title-two-marca": {
    "title": "title 2",
    "props": {
      "text": "BIENVENIDO A PEOPLE PLAYS Y PEOPLEPLAYS.COM",
      "blockClass": ["title-marca", "text-mobile-marca"]
    }
  },
  "rich-text#text-marca": {
    "title": "title 2",
    "props": {
      "text": "People Plays es la tienda multimarca en comercializar productos deportivos de las mejores marcas con reconocimiento mundial como Fila, Adidas, Skechers, Nike, Lacoste, Le Coq Sportif, entre otras. En la actualidad cuenta con 24 tiendas en Bogotá y Bucaramanga y una tienda Online. Con más de 25 años de experiencia en el mercado colombiano ofreciendo una atención personalizada con nuestro personal experto en todas las tiendas de People Plays. ¡Te experamos! Recuerda que People Plays se mueve contigo, a cualquier lugar, 24 horas al día, 7 días a la semana por toda Colombia en www.peopleplays.com.",
      "blockClass": "text-marca"
    }
  }
}
