.container--faq {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.listContainer--faq-tab--list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 30%;
  background-color: #f1f3f9;
  margin-left: -54px;
  padding-left: 50px;
}

.contentContainer--faq-content {
  background-color: #ffffff;
  padding-bottom: 6rem;
}

.contentContainer--faq-content {
  width: calc(700px - 15px * 2);
  margin: 0 auto;
  height: 100%;
}

.listItem--tab-list {
  padding-left: 0;
  padding-right: 0;
}

.listItem--tab-prueba :global(.vtex-button) {
  border-bottom: 1px solid #CECFD2;
}

.listItemActive--tab-list :global(.vtex-button) {
  background: #FFFFFF;
  border-radius: 4px;
  border: #FFFFFF;
  width: 280px;
  height: 82px;
  display: flex;
  justify-content: flex-start;
}

.listItem--tab-list :global(.vtex-button):hover {
  background: #FFFFFF;
  border: #FFFFFF;
  width: 280px;
  height: 82px;
  display: flex;
  justify-content: flex-start;
}

.listItem--tab-list :global(.vtex-button) :global(.vtex-button__label) {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  font-size: 20.5px;
  color: #000000;
  text-transform: capitalize;
}


@media screen and (min-width: 300px) and (max-width: 320px) {
  .contentContainer--faq-content {
    width: calc(280px - 5px * 2);
    margin: 0 auto;
  }
}

@media screen and (min-width: 321px) and (max-width: 375px) {
  .contentContainer--faq-content {
    width: calc(425px - 40px * 2);
    margin: 0 auto;
  }
}

@media screen and (min-width: 1400px) {

  .listContainer--faq-tab--list {
    margin-left: -252px;
    width: 44.1% !important;
    padding-left: 245px;
  }

}

@media screen and (min-width: 376px) and (max-width: 425px) {
  .contentContainer--faq-content {
    width: calc(450px - 40px * 2);
    margin: 0 auto;
  }

  .listItemActive--tab-list :global(.vtex-button) {
    width: 350px !important;
  }

  .listItem--tab-list :global(.vtex-button) {
    width: 350px !important;
  }
}

@media screen and (min-width: 300px) and (max-width: 768px) {
  .container--faq {
    display: flex;
    flex-direction: column;
  }

  .listContainer--faq-tab--list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-left: 0;
    padding-left: 1.5rem;
    padding-right: 1.2rem;
  }

  .listItem--tab-list :global(.vtex-button) {
    width: 200px;
    height: 50px;
    justify-content: center !important;
  }

  .listItemActive--tab-list :global(.vtex-button) {
    width: 200px !important;
    height: 50px !important;
  }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .contentContainer--faq-content {
    width: calc(500px - 40px * 2);
    margin: 0 auto;
  }

  .listContainer--faq-tab--list {
    width: 40%;
  }

  .listItem--tab-list :global(.vtex-button) :global(.vtex-button__label) {
    font-size: 20px;
  }
}
