{
	"search-result-layout#department": {
		"blocks": [
			"search-result-layout.desktop#department",
			"search-result-layout.mobile#department",
			"search-not-found-layout"
		],
		"props": {
			"blockClass": "plp--main"
		}
	},
	"search-result-layout.desktop#department": {
		"props": {
			"fullWidth": true,
			"preventRouteChange": true,
			"showFacetQuantity": true,
			"brands": true,
			"priceRange": true,
			"blockClass": "desktop-plp--main-container"
		},
		"children": [
			"flex-layout.row#department-main"
		]
	},
		"search-result-layout.mobile#department": {
		"props": {
			"fullWidth": true,
			"preventRouteChange": true,
			"showFacetQuantity": true,
			"brands": true,
			"priceRange": true,
			"blockClass": "mobile-plp--main-container"
		},
		"children": [
			"flex-layout.row#department-main"
		]
	},
	"flex-layout.row#department-main": {
		"props": {
			"blockClass": "department-main-container-row",
			"fullWidth": true,
			"preserveLayoutOnMobile": true
		},
		"children": [
			"flex-layout.col#department-main"
		]
	},
	"flex-layout.col#department-main": {
		"children": [
			"breadcrumb.search",
			"responsive-layout.desktop#department-image",
			"responsive-layout.tablet#department-image",
			"responsive-layout.phone#department-image",
      "flex-layout.row#departament-slider-one",
			"flex-layout.row#department-two-banners",
			/* "list-context.info-card-list#promociones", */
      "flex-layout.row#encuentra-departament",
			"flex-layout.row#department-newsletter-banner",
      "flex-layout.row#departament-slider-two"
		],
		"props": {
			"blockClass": "department-main-container-col"
		}
	},

/* slider */
"flex-layout.row#departament-slider-one": {
  "title": "block 4",
  "props":{
    "blockClass": "home-seccion-three"
  },
  "children":["flex-layout.row#titles-promociones-departamento", "flex-layout.row#shelf1-departament" ]
},
"flex-layout.row#titles-promociones-departamento":{
  "children":["rich-text#promociones-departament"]
},
"rich-text#promociones-departament": {
  "title": "title",
  "props": {
    "textAlignment": "LEFT",
    "textPosition": "LEFT",
    "text": "Promociones",
    "blockClass": "promocion"
  }
},
"flex-layout.row#shelf1-departament": {
  "title": "contenido vitrina",
  "children": ["list-context.product-list#productSlider-departament"],
  "props": {"blockClass": "shelfComplete"}
},
"list-context.product-list#productSlider-departament": {
  "blocks": ["product-summary.shelf#plp"],
  "children": ["slider-layout#products-departament"],
  "props": {
    "category": "9285",
    "orderBy": "OrderByTopSaleDESC"
  }
},
"slider-layout#products-departament": {
  "props": {
    "itemsPerPage": {
      "desktop": 4,
      "tablet": 3,
      "phone": 1
    },
    "infinite": false,
    "fullWidth": true,
    "showPaginationDots": "always",
    "showNavigationArrows": "desktopOnly",
    "blockClass": "shelfStyle1"
  }
},
/* slider */

/* slider two*/
"flex-layout.row#departament-slider-two": {
  "title": "block 10",
  "props":{
    "blockClass": "home-seccion-three"
  },
  "children":["flex-layout.row#titles-promociones-two", "flex-layout.row#shelf2-departament" ]
},
"flex-layout.row#titles-promociones-two":{
  "children":["rich-text#buscado-departament"]
},
"rich-text#buscado-departament": {
  "title": "title",
  "props": {
    "textAlignment": "LEFT",
    "textPosition": "LEFT",
    "text": "Lo más buscado",
    "blockClass": "promocion"
  }
},
"flex-layout.row#shelf2-departament": {
  "title": "contenido vitrina",
  "children": ["list-context.product-list#productSlider-departament-2"],
  "props": {"blockClass": "shelfComplete"}
},
"list-context.product-list#productSlider-departament-2": {
  "blocks": ["product-summary.shelf#plp"],
  "children": ["slider-layout#products-departament-2"],
  "props": {
    "category": "9285",
    "orderBy": "OrderByTopSaleDESC"
  }
},
"slider-layout#products-departament-2": {
  "props": {
    "itemsPerPage": {
      "desktop": 4,
      "tablet": 3,
      "phone": 1
    },
    "infinite": false,
    "fullWidth": true,
    "showPaginationDots": "always",
    "showNavigationArrows": "desktopOnly",
    "blockClass": "shelfStyle1"
  }
},
/* slider */

/* encuentra */
"flex-layout.row#encuentra-departament": {
  "title": "block 8",
  "props":{
    "blockClass": "home-seccion-five"
  },
  "children":["rich-text#encuentra", "flex-layout.row#group-images-departament"]
},
"rich-text#encuentra": {
  "props": {
    "textAlignment": "CENTER",
    "textPosition": "CENTER",
    "text": "Encuentra lo que buscas",
    "blockClass": "siempre-listos"
  }
},
"flex-layout.row#group-images-departament": {
  "title": "container",
  "props":{
    "blockClass": "group-images"
  },
  "children":[
    "flex-layout.row#images-one-departament",
    "flex-layout.row#images-two-departament",
    "flex-layout.row#images-three-departament",
    "flex-layout.row#images-four-departament"
  ]
},
"flex-layout.row#images-one-departament": {
  "title": "container image - figura",
  "props":{
    "blockClass": "container-images-figura"
  },
  "children":[
    "flex-layout.row#container-image-departament",
    "rich-text#figura-text-calzado",
    "flex-layout.row#figura-departament",
    "image#figura"
  ]
},
"flex-layout.row#container-image-departament": {
  "title": "container image",
  "props":{
    "blockClass": "container-orange-two"
  },
  "children":[
    "image#seccion-5-one-departamento"
  ]
},
"flex-layout.row#figura-departament": {
  "title": "figura",
  "props":{
    "blockClass": "figura-orange"
  }
},
"rich-text#figura-text-calzado": {
  "title": "title figura",
  "props": {
    "text": "Calzado",
    "blockClass": "figura-text"
  }
},

"flex-layout.row#images-two-departament": {
  "title": "container image - figura",
  "props":{
    "blockClass": "container-images-figura"
  },
  "children":[
     "image#seccion-5-two-departamento",
     "rich-text#figura-text-two-accesorios",
    "flex-layout.row#figura-departament",
    "image#figura"
  ]
},
"rich-text#figura-text-two-accesorios": {
  "title": "title figura",
  "props": {
    "text": "Accesorios",
    "blockClass": "figura-text"
  }
},
"flex-layout.row#images-three-departament": {
  "title": "container image - figura",
  "props":{
    "blockClass": "container-images-figura"
  },
  "children":[
    "image#seccion-5-three-departamento",
    "rich-text#figura-text-three-departament",
    "flex-layout.row#figura",
    "image#figura"
  ]
},
"rich-text#figura-text-three-departament": {
  "title": "title figura",
  "props": {
    "text": "Ropa",
    "blockClass": "figura-text"
  }
},

"flex-layout.row#images-four-departament": {
  "title": "container image - figura",
  "props":{
    "blockClass": "container-images-figura"
  },
  "children":[
    "image#seccion-5-four-departamento",
    "rich-text#figura-text-four-departament",
    "flex-layout.row#figura",
    "image#figura"
  ]
},
"rich-text#figura-text-four-departament": {
  "title": "title figura",
  "props": {
    "text": "Promociones",
    "blockClass": "figura-text"
  }
},

"image#seccion-5-one-departamento": {
  "props": {
    "src": "assets/search/image01.png",
    "blockClass": "seccionFive"
  }
},
"image#seccion-5-two-departamento": {
  "props": {
    "src": "assets/search/image2.png",
    "blockClass": "seccionFive"
  }
},
"image#seccion-5-three-departamento": {
  "props": {
    "src": "assets/search/image03.png",
    "blockClass": "seccionFive"
  }
},
"image#seccion-5-four-departamento": {
  "props": {
    "src": "assets/search/image04.png",
    "blockClass": "seccionFive"
  }
},
/* encuentra */

	"responsive-layout.desktop#department-image":{
		"props":{
			"blockClass": ["banner-container-department", "banner-container-department-desktop"]
		},
		"children":[
			"list-context.image-list#plp--banner"
		]
	},

  "list-context.image-list#plp--banner": {
    "children": [
      "slider-layout#plp--banner"
    ],
    "props": {
      "images": [
        {
          "image": "/arquivos/banner1.png"
        }
      ]
    }
  },
  "slider-layout#plp--banner": {
    "title": "Banner",
    "props": {
      "blockClass": "plp--banner",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }
  },

	"responsive-layout.tablet#department-image":{
		"props":{
			"blockClass": ["banner-container-department", "banner-container-department-tablet"]
		},
		"children":[
			"list-context.image-list#plp--banner-tablet"
		]
	},
	"responsive-layout.phone#department-image":{
		"props":{
			"blockClass": ["banner-container-department", "banner-container-department-mobile"]
		},
		"children":[
			"list-context.image-list#plp--banner-mobile"
		]
	},
	"list-context.image-list#plp--banner-tablet":{
		"children": [
			"slider-layout#plp--banner"
		],
		"props": {
			"images": [
				{
				"image": "/arquivos/banner1.png"
				}
			]
		}
	},
	"list-context.image-list#plp--banner-mobile":{
		"children": [
			"slider-layout#plp--banner"
		],
		"props": {
			"images": [
				{
				"image": "/arquivos/banner2.png"
				}
			]
		}
	},

	"flex-layout.row#department-two-banners": {
		"props": {
			"blockClass": "department-two-banners-container-row",
			"fullWidth": true,
			"preserveLayoutOnMobile": true
		},
		"children": [
			"flex-layout.col#two-banners-1",
			"flex-layout.col#two-banners-2"
		]
	},
	"flex-layout.col#two-banners-1":{
		"props": {
			"width": "49%",
			"blockClass": ["department-twobanners", "banner-1"]
		},
		"children":[
			"list-context.image-list#plp--two-banners-1"
		]
	},
	"list-context.image-list#plp--two-banners-1":{
		"children": [
			"slider-layout#plp--two-banners"
		],
		"props": {
			"images": [
				{
					"image": "/arquivos/search1.png"
				}
			]
		}
	},
	"slider-layout#plp--two-banners": {
		"title": "Banner",
		"props": {
			"blockClass": "plp--banner",
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			}
		}
	},
	"flex-layout.col#two-banners-2":{
		"props": {
			"width": "49%",
			"blockClass": ["department-twobanners", "banner-2"]
		},
		"children":[
			"list-context.image-list#plp--two-banners-2"
		]
	},
	"list-context.image-list#plp--two-banners-2":{
		"children": [
			"slider-layout#plp--two-banners"
		],
		"props": {
			"images": [
				{
					"image": "/arquivos/search2.png"
				}
			]
		}
	},
	"rich-text#search-category-title-2": {
		"props": {
			"text": "Encuentra lo que buscas",
			"blockClass": ["department-title", "department-title-2"],
			"textAlignment": "CENTER",
			"textPosition": "CENTER"

		}
	},
	"flex-layout.row#department-newsletter-banner": {
		"props": {
			"blockClass": "department-newsletter-banner-row",
			"fullWidth": true,
			"preserveLayoutOnMobile": true
		},
		"children": [
			"flex-layout.col#newsletter",
			"flex-layout.col#newsletter-banner"
		]
	},
	"flex-layout.col#newsletter":{
		"props": {
			"width": "50%",
			"blockClass": ["newsletter-container"]
		},
		"children":["newsletter-form"]
	}
	,
	"flex-layout.col#newsletter-banner":{
		"props": {
			"width": "50%",
			"blockClass": ["department-twobanners", "newsletter-banner"]
		},
		"children":[
			"list-context.image-list#plp--two-banners-3"
		]
	},
	"list-context.image-list#plp--two-banners-3":{
		"children": [
			"slider-layout#plp--two-banners"
		],
		"props": {
			"images": [
				{
					"image": "/arquivos/bannernewsletter.png"
				}
			]
		}
	}
}
