{
	"search-result-layout#department": {
		"blocks": [
			"search-result-layout.desktop#department",
			"search-result-layout.mobile#department",
			"search-not-found-layout"
		],
		"props": {
			"blockClass": "plp--main"
		}
	},
	"search-result-layout.desktop#department": {
		"props": {
			"fullWidth": true,
			"preventRouteChange": true,
			"showFacetQuantity": true,
			"brands": true,
			"priceRange": true,
			"blockClass": "desktop-plp--main-container"
		},
		"children": [
			"flex-layout.row#department-main"
		]
	},
		"search-result-layout.mobile#department": {
		"props": {
			"fullWidth": true,
			"preventRouteChange": true,
			"showFacetQuantity": true,
			"brands": true,
			"priceRange": true,
			"blockClass": "mobile-plp--main-container"
		},
		"children": [
			"flex-layout.row#department-main"
		]
	},
	"flex-layout.row#department-main": {
		"props": {
			"blockClass": "department-main-container-row",
			"fullWidth": true,
			"preserveLayoutOnMobile": true
		},
		"children": [
			"flex-layout.col#department-main"
		]
	},
	"flex-layout.col#department-main": {
		"children": [
			"breadcrumb.search",
			"responsive-layout.desktop#department-image",
			"responsive-layout.tablet#department-image",
			"responsive-layout.phone#department-image",
			"rich-text#search-category-title",
			"list-context.product-list#demo1",
			"flex-layout.row#department-two-banners",
			"rich-text#search-category-title-2",
			"list-context.info-card-list#promociones",
			"flex-layout.row#department-newsletter-banner",
			"rich-text#search-category-title",
			"list-context.product-list#demo2"
		],
		"props": {
			"blockClass": "department-main-container-col"
		}
	},
	"responsive-layout.desktop#department-image":{
		"props":{
			"blockClass": ["banner-container-department", "banner-container-department-desktop"]
		},
		"children":[
			"list-context.image-list#plp--banner"
		]
	},

  "list-context.image-list#plp--banner": {
    "children": [
      "slider-layout#plp--banner"
    ],
    "props": {
      "images": [
        {
          "image": "https://ximg.es/1920x250/eee/000"
        }
      ]
    }
  },
  "slider-layout#plp--banner": {
    "title": "Banner",
    "props": {
      "blockClass": "plp--banner",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }
  },

	"responsive-layout.tablet#department-image":{
		"props":{
			"blockClass": ["banner-container-department", "banner-container-department-tablet"]
		},
		"children":[
			"list-context.image-list#plp--banner-tablet"
		]
	},
	"responsive-layout.phone#department-image":{
		"props":{
			"blockClass": ["banner-container-department", "banner-container-department-mobile"]
		},
		"children":[
			"list-context.image-list#plp--banner-mobile"
		]
	},
	"list-context.image-list#plp--banner-tablet":{
		"children": [
			"slider-layout#plp--banner"
		],
		"props": {
			"images": [
				{
				"image": "https://ximg.es/1024x400/eee/000"
				}
			]
		}
	},
	"list-context.image-list#plp--banner-mobile":{
		"children": [
			"slider-layout#plp--banner"
		],
		"props": {
			"images": [
				{
				"image": "https://ximg.es/400x300/eee/000"
				}
			]
		}
	},
	"rich-text#search-category-title": {
		"props": {
			"text": "Promociones",
			"blockClass": "department-title"
		}
	},
	"flex-layout.row#department-two-banners": {
		"props": {
			"blockClass": "department-two-banners-container-row",
			"fullWidth": true,
			"preserveLayoutOnMobile": true
		},
		"children": [
			"flex-layout.col#two-banners-1",
			"flex-layout.col#two-banners-2"
		]
	},
	"flex-layout.col#two-banners-1":{
		"props": {
			"width": "49%",
			"blockClass": ["department-twobanners", "banner-1"]
		},
		"children":[
			"list-context.image-list#plp--two-banners-1"
		]
	},
	"list-context.image-list#plp--two-banners-1":{
		"children": [
			"slider-layout#plp--two-banners"
		],
		"props": {
			"images": [
				{
					"image": "https://ximg.es/946x600/eee/000"
				}
			]
		}
	},
	"slider-layout#plp--two-banners": {
		"title": "Banner",
		"props": {
			"blockClass": "plp--banner",
			"itemsPerPage": {
				"desktop": 1,
				"tablet": 1,
				"phone": 1
			}
		}
	},
	"flex-layout.col#two-banners-2":{
		"props": {
			"width": "49%",
			"blockClass": ["department-twobanners", "banner-2"]
		},
		"children":[
			"list-context.image-list#plp--two-banners-2"
		]
	},
	"list-context.image-list#plp--two-banners-2":{
		"children": [
			"slider-layout#plp--two-banners"
		],
		"props": {
			"images": [
				{
					"image": "https://ximg.es/946x600/eee/000"
				}
			]
		}
	},
	"rich-text#search-category-title-2": {
		"props": {
			"text": "Encuentra lo que buscas",
			"blockClass": ["department-title", "department-title-2"],
			"textAlignment": "CENTER",
			"textPosition": "CENTER"

		}
	},
	"flex-layout.row#department-newsletter-banner": {
		"props": {
			"blockClass": "department-newsletter-banner-row",
			"fullWidth": true,
			"preserveLayoutOnMobile": true
		},
		"children": [
			"flex-layout.col#newsletter",
			"flex-layout.col#newsletter-banner"
		]
	},
	"flex-layout.col#newsletter":{
		"props": {
			"width": "50%",
			"blockClass": ["newsletter-container"]
		},
		"children":[
			"rich-text#newsletter-test"
		]
	}
	,
	"flex-layout.col#newsletter-banner":{
		"props": {
			"width": "50%",
			"blockClass": ["department-twobanners", "newsletter-banner"]
		},
		"children":[
			"list-context.image-list#plp--two-banners-3"
		]
	},
	"list-context.image-list#plp--two-banners-3":{
		"children": [
			"slider-layout#plp--two-banners"
		],
		"props": {
			"images": [
				{
					"image": "https://ximg.es/946x600/eee/000"
				}
			]
		}
	},
	"rich-text#newsletter-test": {
		"props": {
			"text": "newsletter"

		}
	},
	"list-context.product-list#demo1": {
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#demo-products"],
		"props": {
		  "orderBy": "OrderByTopSaleDESC"
		}
	  },
	  "slider-layout#demo-products": {
		"props": {
		  "itemsPerPage": {
			"desktop": 3,
			"tablet": 2,
			"phone": 1
		  },
		  "infinite": true,
		  "fullWidth": false,
		  "blockClass": "shelf"
		}
	},
	"list-context.product-list#demo2": {
		"blocks": ["product-summary.shelf"],
		"children": ["slider-layout#demo-products"],
		"props": {
		  "orderBy": "OrderByTopSaleDESC"
		}
	},
	"list-context.info-card-list#promociones":{
		"children":[
			"slider-layout#infocard-slider-prom"
		],
		"props":{
			"infoCards": [
				{
					"textPosition": "center",
					"textAlignment": "center",
					"imageUrl": "https://ximg.es/439x461/eee/000",
					"headline": "Calzado",
					"callToActionText": "test",
					"callToActionUrl": "/",
					"linkTarget": "/"

				},
				{
					"textPosition": "center",
					"textAlignment": "center",
					"imageUrl": "https://ximg.es/439x461/eee/000",
					"headline": "Accesorios",
					"callToActionText": "test",
					"callToActionUrl": "/",
					"linkTarget": "/"

				},
				{
					"textPosition": "center",
					"textAlignment": "center",
					"imageUrl": "https://ximg.es/439x461/eee/000",
					"headline": "Ropa",
					"callToActionText": "test",
					"callToActionUrl": "/",
					"linkTarget": "/"

				},
				{
					"textPosition": "center",
					"textAlignment": "center",
					"imageUrl": "https://ximg.es/439x461/eee/000",
					"headline": "Promociones",
					"callToActionText": "test",
					"callToActionUrl": "/",
					"linkTarget": "/"

				}
			]
		}
	},
	"slider-layout#infocard-slider-prom":{
		"props":{
			"blockClass": "prom-slider-infocard",
			"itemsPerPage": {
				"desktop": 4,
				"tablet": 3,
				"phone": 1
			},
			"showNavigationArrows": "mobileOnly",
			"showPaginationDots": "never"
		}
	}
}
