{
  "search-result-layout.desktop": {
    "props": {
      "fullWidth": true,
      "thresholdForFacetSearch": 10,
      "showProductsCount": true,
      "showFacetQuantity": false,
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid",
      "brands": true,
      "priceRange": true,
      "blockClass": "desktop-plp--main-container",
      "hiddenFacets": {
        "specificationFilters": {
          "hideAll": false,
          "hiddenFilters": [
            {
              "name": "COLOR"
            },
            {
              "name": "GENERO"
            }
          ]
        }
      }
    },
    "children": [
      "flex-layout.row#breadcrumbPlp",
      "flex-layout.row#container-search"
    ]
  },
  "flex-layout.row#breadcrumbPlp": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "blockClass": "breadcrumb-plp--flex"
    }
  },
  "breadcrumb.search": {
    "title": "breadcrumb-plp",
    "props": {
      "blockClass": "breadcrumb--plp",
      "showOnMobile": true
    }
  },
  "flex-layout.row#container-search": {
    "children": [
      "flex-layout.row#filter",
      "flex-layout.row#content"
    ],
    "props": {
      "blockClass": "container--search"
    }
  },
  "flex-layout.row#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "flex-filter--col",
      "width": "23%"
    }
  },
  "filter-navigator.v3": {
    "blocks": [
      "sidebar-close-button"
    ],
    "props": {
      "initiallyCollapsed": true,
      "totalProductsOnMobile": "show",
      "truncateFilters": true
      /* "truncateFilters": true, */
      /* "fullWidthOnMobile": true,
     "navigationTypeOnMobile": "collapsible",
     "updateOnFilterSelectionOnMobile": true,
     "priceRangeLayout": "inputAndSlider" */
    }
  },
  "flex-layout.row#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "content--container",
      "width": "77%"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.row#orderBy"
    ],
    "props": {
      "blockClass": "search-info--container"
    }
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ],
    "props": {
      "blockClass": "products-container--search"
    }
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "blockClass": "fetch--more"
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#orderBy": {
    "children": [
      "flex-layout.row#title.total",
      "order-by.v2"
    ],
    "props": {
      "blockClass": "order--by",
      "colSizing": "auto",
      "preventHorizontalStretch": true,
      "colGap": 7
    }
  },
  "flex-layout.row#title.total": {
    "children": [
      "search-title.v2",
      "total-products.v2"
    ],
    "props": {
      "blockClass": "total-plp",
      "colSizing": "auto",
      "preventHorizontalStretch": true,
      "colGap": 7
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        }
      ],
      "GridSummary": "product-summary.shelf#plp"
    }
  },
  "product-summary.shelf#plp": {
    "props": {
      "blockClass": [
        "shelf--home",
        "shelf--plp"
      ]
    },
    "children": [
      "vtex.product-highlights@2.x:product-highlights#collection1",
      "vtex.product-highlights@2.x:product-highlights#collection2",
      "vtex.product-highlights@2.x:product-highlights#collection3",
      "add-to-list-btn#plp",
      "product-summary-image#shelf",
      "flex-layout.row#container-elements-shelf"
    ]
  },
  "product-summary-image#shelf": {
    "props": {
    }
  },
  /* *********************************** */
  "vtex.product-highlights@2.x:product-highlights#collection1": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Últimas piezas"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#ultimas-piezas"
    ]
  },
  "product-highlight-wrapper#ultimas-piezas": {
    "props": {
      "blockClass": "collection-ultimas-piezas"
    },
    "children": [
      "product-highlight-text#ultimas-piezas"
    ]
  },
  "product-highlight-text#ultimas-piezas": {
    "props": {
      "message": "Últimas piezas",
      "blockClass": "cc-collection-ultimas-piezas"
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection2": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Sales"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#sales"
    ]
  },
  "product-highlight-wrapper#sales": {
    "props": {
      "blockClass": ["collection-ultimas-piezas", "collection-sales"]
    },
    "children": [
      "product-highlight-text#sales"
    ]
  },
  "product-highlight-text#sales": {
    "props": {
      "message": "Sales",
      "blockClass": "cc-collection-ultimas-piezas"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection3": {
    "props": {
      "type": "collection",
      "filter": {
        "type": "show",
        "highlightNames": [
          "Nuevo"
        ]
      }
    },
    "children": [
      "product-highlight-wrapper#nuevo"
    ]
  },
  "product-highlight-wrapper#nuevo": {
    "props": {
      "blockClass": ["collection-ultimas-piezas", "collection-nuevo"]
    },
    "children": [
      "product-highlight-text#nuevo"
    ]
  },
  "product-highlight-text#nuevo": {
    "props": {
      "message": "Nuevo",
      "blockClass": "cc-collection-ultimas-piezas"
    }
  },

  /* *********************************** */

  "flex-layout.row#container-elements-shelf": {
    "children": ["flex-layout.col#container-elements-shelf"]
  },

  "flex-layout.col#container-elements-shelf": {
    "props": {
      "blockClass":"container-elements-shelf"
    },
    "children": [
      "flex-layout.row#prices-listprice-discount",
      "product-summary-name#plp",
      "product-summary-description",
      // "add-to-cart-button#shelf", Se cambia este boton por el compra rapida
      "modal-trigger#quickPurchase"
    ]
  },
  "flex-layout.row#prices-listprice-discount": {
    "children": [
      "flex-layout.col#prices-listprice-discount",
      "product-price-savings#plp"
    ],
    "props": {
      "blockClass": "prices-plp"
    }
  },
  "flex-layout.col#prices-listprice-discount": {
    "props": {
      "blockClass": "prices-listprice",
      "horizontalAlign": "left"
    },
    "children": [
      "product-selling-price#plp",
      "product-list-price#plp"
    ]
  },
  "add-to-list-btn#plp": {
    "props": {
      "blockClass": "wishlist---plp"
    }
  },
  "product-selling-price#plp": {
    "props": {
      "blockClass": "selling-price--plp"
    }
  },
  "product-list-price#plp": {
    "props": {
      "blockClass": "list-price--plp"
    }
  },
  "product-price-savings#plp": {
    "props": {
      "markers": [
        "discount"
      ],
      "message": "-{savingsPercentage}",
      "blockClass": "summary--plp"
    }
  },
  "product-summary-name#plp": {
    "props": {
      "blockClass": "name--plp"
    }
  }
}
