{
	"search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "blockClass": "plp--main"
    }
  },
  "search-result-layout.desktop": {
    "props": {
      "fullWidth": true,
      "preventRouteChange": true,
      "showFacetQuantity": true,
      "brands": true,
      "priceRange": true,
      "blockClass": "desktop-plp--main-container"
    },
    "children": [
      "breadcrumb.search",
      "list-context.image-list#plp--banner",
			"search-content",
			"search-fetch-more"
    ]
  },
	"search-result-layout.mobile": {
    "props": {
      "fullWidth": true,
      "preventRouteChange": true,
      "showFacetQuantity": true,
      "brands": true,
      "priceRange": true,
      "blockClass": "mobile-plp--main-container"
    },
    "children": [
      "breadcrumb.search",
      "list-context.image-list#plp--banner",
			"search-content",
			"search-fetch-more"
    ]
  },
  "list-context.image-list#plp--banner":{
      "children": [
        "slider-layout#plp--banner"
      ],
      "props": {
        "images": [
          {
            "image": "https://ximg.es/1920x250/eee/000"
          }
        ]
      }
  },
  "slider-layout#plp--banner": {
    "title": "Banner",
    "props": {
      "blockClass": "plp--banner",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }
  },
	"search-content":{
		"blocks":[
			"gallery",
			"not-found"
		]
	},
	"gallery": {
		"blocks":[
			"product-summary.shelf"
		],
		"props": {
			"maxItemsPerRow": {
				"desktop": 3,
				"tablet": 2,
				"phone": 1
			}
		}
	},
	"search-fetch-more":{

	}
}