{
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "blockClass": "plp--main"
    }
  },
  "search-result-layout.desktop": {
    "props": {
      "fullWidth": true,
      "preventRouteChange": true,
      "showFacetQuantity": true,
      "brands": true,
      "priceRange": true,
      "blockClass": "desktop-plp--main-container"
    },
    "children": [
      "notification.bar#plp",
      "flex-layout.row#breadcrumbPlp",
      "flex-layout.row#container-search"
      /*  "list-context.image-list#plp--banner", categorias */
      /* "search-content",
			"search-fetch-more" */
    ]
  },
  "notification.bar#plp": {
    "props": {
      "blockClass": "notification-plp",
      "content": "Envíos gratuitos con compras desde $292.482"
    }
  },
  "flex-layout.row#breadcrumbPlp": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "blockClass": "breadcrumb-plp--flex"
    }
  },
  "breadcrumb.search": {
    "title": "breadcrumb-plp",
    "props": {
      "blockClass": "breadcrumb--plp"
    }
  },
  "flex-layout.row#container-search": {
    "children": [
      "flex-layout.row#filter",
      "flex-layout.row#content"
    ],
    "props": {
      "blockClass": "container--search"
    }
  },
  "flex-layout.row#filter": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "flex-filter--col",
      "width": "23%"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "initiallyCollapsed": true
    }
  },
  "flex-layout.row#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "content--container",
      "width": "77%"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "flex-layout.row#orderBy"
    ],
    "props": {
      "blockClass": "search-info--container"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "blockClass": "fetch--previous"
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ],
    "props": {
      "blockClass": "products-container--search"
    }
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "blockClass": "fetch--more"
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#orderBy": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "order--by"
    }
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "props": {
      "fullWidth": true,
      "preventRouteChange": true,
      "showFacetQuantity": true,
      "brands": true,
      "priceRange": true,
      "blockClass": "mobile-plp--main-container"
    },
    "children": [
      "breadcrumb.search",
      "list-context.image-list#plp--banner",
      "search-content",
      "search-fetch-more"
    ]
  },
  "list-context.image-list#plp--banner": {
    "children": [
      "slider-layout#plp--banner"
    ],
    "props": {
      "images": [
        {
          "image": "https://ximg.es/1920x250/eee/000"
        }
      ]
    }
  },
  "slider-layout#plp--banner": {
    "title": "Banner",
    "props": {
      "blockClass": "plp--banner",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      }
    }
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf#plp"
    ],
    "props": {
      "maxItemsPerRow": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      }
    }
  },
  "product-summary.shelf#plp": {
    "props": {
      "blockClass": "shelf--plp"
    },
    "children": [
      "add-to-list-btn#plp",
      "product-summary-image",
      "flex-layout.row#prices-listprice-discount",
      "product-summary-name#plp",
      "product-summary-brand#plp",
      "add-to-cart-button#shelf"
    ]
  },
  "flex-layout.row#prices-listprice-discount": {
    "children": [
      "product-selling-price#plp",
      "product-list-price#plp",
      "product-price-savings#plp"
    ],
    "props":{
      "blockClass": "prices-plp"
    }
  },

  "add-to-list-btn#plp": {
    "props":{
      "blockClass": "wishlist---plp"
    }
  },

  "product-selling-price#plp": {
    "props":{
      "blockClass": "selling-price--plp"
    }
  },

  "product-list-price#plp": {
    "props":{
      "blockClass": "list-price--plp"
    }
  },

  "product-price-savings#plp": {
    "props": {
      "markers": ["discount"],
      "message": "-{savingsPercentage}",
      "blockClass": "summary--plp"
    }
  },
  "product-summary-name#plp": {
    "props": {
      "blockClass": "name--plp"
    }
  },
  "product-summary-brand#plp":{
    "props":{
      "blockClass": "brand--plp"
    }
  }
}
