{
  "store.search": {
    "title": "Search",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "hideUnavailableItems": false,
      "context": {
        "hideUnavailableItems": false,
        "orderByField": "OrderByReleaseDateDESC",
        "facetsBehavior": "static",
        "maxItemsPerPage": 12,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "title": "Categorías",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "hideUnavailableItems": false,
      "context": {
        "hideUnavailableItems": false,
        "orderByField": "OrderByReleaseDateDESC",
        "facetsBehavior": "static",
        "maxItemsPerPage": 12,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "title": "Marca",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "hideUnavailableItems": false,
      "context": {
        "hideUnavailableItems": false,
        "orderByField": "OrderByReleaseDateDESC",
        "facetsBehavior": "static",
        "maxItemsPerPage": 12,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "title": "Departamento",
    "blocks": [
      "search-result-layout#department"
    ],
    "props": {
      "hideUnavailableItems": false,
      "context": {
        "hideUnavailableItems": false,
        "orderByField": "OrderByReleaseDateDESC",
        "facetsBehavior": "static",
        "maxItemsPerPage": 12,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "title": "Subcategorías",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "hideUnavailableItems": false,
      "context": {
        "hideUnavailableItems": false,
        "orderByField": "OrderByReleaseDateDESC",
        "facetsBehavior": "static",
        "maxItemsPerPage": 12,
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "blockClass": "plp--main"
    }
  }
}
