{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "header desktop",
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop", "notification.bar"]
  },
  "notification.bar": {
    "props":{
      "content": "Envíos gratuitos con compras desde $292.482",
      "blockClass": "notification"
    }
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "header-flex"
    },
    "children": [
      "flex-layout.col#header-left-column",
      "flex-layout.col#header-right-column"
    ]
  },
  "flex-layout.col#header-left-column": {
    "children": ["flex-layout.row#header-left-column"]
  },
  "flex-layout.row#header-left-column": {
    "props": {
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "colSizing": "auto",
      "blockClass": ["header-row"]
    },
    "children": ["logo#desktop", "menu#header-main-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "People Plays",
      "href": "/",
      "url": "assets/desktop-logo.svg",
      "width": "120"
    }
  },
  "flex-layout.col#header-right-column": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.row#header-right-column"]
  },
  "flex-layout.row#header-right-column": {
    "props": {
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "menu#header-aux",
      "search-bar#desktop",
      "login#desktop",
      "minicart.v2"
    ]
  },
  "login#desktop": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true,
      "iconSize": 28
    }
  },
  "header-layout.mobile": {
    "title": "header mobile",
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["sticky-layout.stack-container#header-mobile"]
  },
  "sticky-layout.stack-container#header-mobile": {
    "props": {
      "position": "top"
    },
    "children": [
      "sticky-layout#header-1",
      "sticky-layout#header-2"
    ]
  },
  "sticky-layout#header-1": {
    "children": ["flex-layout.row#mobile"]
  },
  "sticky-layout#header-2": {
    "children": ["notification.bar"]
  },
  "flex-layout.row#mobile": {
    "props": {
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "horizontalAlign": "between",
      "blockClass": "header-mobile"
    },
    "children": [
      "flex-layout.col#header-left-column-mobile",
      "flex-layout.col#header-right-column-mobile"
    ]
  },
  "flex-layout.col#header-left-column-mobile": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.row#header-left-column-mobile"]
  },
  "flex-layout.col#header-right-column-mobile": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.row#header-right-column-mobile"]
  },
  "flex-layout.row#header-left-column-mobile": {
    "children": ["logo#mobile"]
  },
  "logo#mobile": {
    "props": {
      "title": "People Plays",
      "href": "/",
      "url": "assets/mobile-logo.svg",
      "width": "80"
    }
  },
  "flex-layout.row#header-right-column-mobile": {
    "title": "container login - minicart - menu",
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "verticalAlign": "middle"
    },
    "children": [
      "login#mobile",
      "minicart.v2",
      "drawer#header-menu-mobile"
    ]
  },

  "login#mobile": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true,
      "iconSize": 28,
      "logInButtonBehavior": "link"
    }
  },

  "drawer#header-menu-mobile": {
    "props": {
      "isFullWidth": true,
      "slideDirection": "rightToLeft",
      "blockClass": "header-menu-mobile"
    },
    "children": ["flex-layout.row#header-main-menu-mobile"]
  },
  "flex-layout.row#header-main-menu-mobile": {
    "props": {
      "fullWidth": true,
      "blockClass": "header-menu-mobile"
    },
    "children": [
      "flex-layout.col#header-drawer-search-mobile",
      "flex-layout.col#header-drawer-main-menu-mobile",
      "flex-layout.col#header-drawer-aux-menu-mobile"
    ]
  },
  "flex-layout.col#header-drawer-search-mobile": {
    "title": "search mobile",
    "props": {
      "blockClass": "header-menu-mobile"
    },
    "children": ["search-bar#mobile"]
  },

  "flex-layout.col#header-drawer-main-menu-mobile": {
    "title": "menu mobile",
    "props": {"blockClass": "header-menu-mobile"},
    "children": ["menu#header-main-menu-mobile"]
  },
  "flex-layout.col#header-drawer-aux-menu-mobile": {
    "props": {
      "blockClass": "header-menu-mobile"
    },
    "children": [/* "menu#header-aux-menu-mobile" */]
  }
}
