{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true
    },
    "children": ["flex-layout.col#left-column", "flex-layout.col#right-column"]
  },
  "flex-layout.col#left-column": {
    "children": ["flex-layout.row#left-column"]
  },
  "flex-layout.row#left-column": {
    "props": {
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "colSizing": "auto",
      "blockClass": ["header-row"]
    },
    "children": ["logo#desktop", "menu#header-main"]
  },
  "logo#desktop": {
    "props": {
      "title": "People Plays",
      "href": "/",
      "url": "assets/desktop-logo.svg",
      "width": "265"
    }
  },
  "flex-layout.col#right-column": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.row#right-column"]
  },
  "flex-layout.row#right-column": {
    "props": {
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto"
    },
    "children": ["menu#header-aux", "menu#header-search", "login", "minicart.v2"]
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true,
      "iconSize": 28
    }
  },
  "minicart.v2": {
    "props": {
      "quantityDisplay": "always",
      "MinicartIcon": "icon-cart#minicart-icon"
    }
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": 28
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  }
}
