{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "title": "header desktop",
    "children": [
      "sticky-layout#desktop",
      "custom-styles"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["logo#whatsApp","flex-layout.row#desktop"]
  },
  "logo#whatsApp": {
    "props": {
      "title": "Ahora puedes comprar tus productos desde WhatsApp",
      "href": "https://wa.me/573123181116",
      "url": "assets/whatsApp.svg",
      "blockClass": "logo-whatsapp",
      "width": "69",
      "showLabel": true
    }
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass": "header-flex"
    },
    "children": [
      "flex-layout.col#header-left-column",
      "flex-layout.col#header-right-column"
    ]
  },
  "flex-layout.col#header-left-column": {
    "children": ["flex-layout.row#header-left-column"]
  },
  "flex-layout.row#header-left-column": {
    "props": {
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "colSizing": "auto",
      "blockClass": ["header-row"]
    },
    "children": ["logo#desktop", "menu#header-main-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "People Plays",
      "href": "/",
      "url": "assets/desktop-logo.svg",
      "width": "90"
    }
  },
  "flex-layout.col#header-right-column": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.row#header-right-column"]
  },
  "flex-layout.row#header-right-column": {
    "props": {
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "menu#header-aux",
      "search-bar#desktop",
      "login#desktop",
      "minicart.v2"
    ]
  },
  "login#desktop": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true,
      "iconSize": 28
    }
  },
  "header-layout.mobile": {
    "title": "header mobile",
    "children": [
      "sticky-layout#mobile",
      "custom-styles"
      
    ]
  },
  "sticky-layout#mobile": {
    "props": {"blockClass": "sticky-header"},
    "children": ["logo#whatsApp", "sticky-layout.stack-container#header-mobile"]
  },
  "sticky-layout.stack-container#header-mobile": {
    "props": {"position": "top"},
    "children": [
      "sticky-layout#header-1"
    ]
  },
  "sticky-layout#header-1": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "props": {
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "horizontalAlign": "between",
      "blockClass": "header-mobile"
    },
    "children": [
      "flex-layout.col#header-left-column-mobile",
      "flex-layout.col#header-right-column-mobile"
    ]
  },
  "flex-layout.col#header-left-column-mobile": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.row#header-left-column-mobile"]
  },
  "flex-layout.col#header-right-column-mobile": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.row#header-right-column-mobile"]
  },
  "flex-layout.row#header-left-column-mobile": {
    "children": ["logo#mobile"]
  },
  "logo#mobile": {
    "props": {
      "title": "People Plays",
      "href": "/",
      "url": "assets/mobile-logo.svg",
      "width": "80"
    }
  },
  "flex-layout.row#header-right-column-mobile": {
    "title": "container login - minicart - menu",
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "verticalAlign": "middle"
    },
    "children": [
      "login#mobile",
      "minicart.v2",
      "flex-layout.col#trigger-mega-menu"
      /* "drawer#header-menu-mobile" */
    ]
  },

  "login#mobile": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true,
      "iconSize": 28,
      "logInButtonBehavior": "link"
    }
  },

  "drawer#header-menu-mobile": {
    "props": {
      "isFullWidth": true,
      "slideDirection": "rightToLeft",
      "blockClass": "header-menu-mobile"
    },
    "children": ["flex-layout.row#header-main-menu-mobile"]
  },
  "flex-layout.row#header-main-menu-mobile": {
    "props": {
      "fullWidth": true,
      "blockClass": "header-menu-mobile"
    },
    "children": [
      "flex-layout.row#header-drawer-search-mobile",
      "flex-layout.col#header-drawer-main-menu-mobile",
      "flex-layout.col#header-drawer-aux-menu-mobile"
    ]
  },
  "flex-layout.row#header-drawer-search-mobile": {
    "title": "search mobile",
    "props": {
      "blockClass": ["header-menu-mobile", "header-search-mobile"]
    },
    "children": ["search-bar#mobile"]
  },

  "flex-layout.col#header-drawer-main-menu-mobile": {
    "title": "menu mobile",
    "props": {"blockClass": "header-menu-mobile"},
    "children": ["menu#header-main-menu-mobile"]
  },
  "flex-layout.col#header-drawer-aux-menu-mobile": {
    "props": {
      "blockClass": "header-menu-mobile"
    },
    "children": [/* "menu#header-aux-menu-mobile" */]
  },




  "flex-layout.col#trigger-mega-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["mega-menu-trigger-btn"]
  },
  "mega-menu-trigger-btn": {
    "props": {
      "Drawer": "drawer"
    }
  },
  "drawer": {
    "props": {
      "isFullWidth": true,
      "slideDirection": "rightToLeft",
      "blockClass": "header-menu-mobile"
    },
    "children": [
      "flex-layout.row#header-drawer-search-mobile",
      "mega-menu#mobile",
      "logo#whatsApp-mega-menu"
    ],
    "blocks": ["drawer-header#my-drawer"]
  },
  "mega-menu#mobile": {
    "props": {
      "defaultDepartmentActive": "...",
      "orientation": "vertical",
      "openOnly": "vertical"
    }
  },
  "drawer-header#my-drawer": {
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header": {
    "children": [
      "flex-layout.col#mega-menu-go-back-btn",
      "flex-layout.col#drawer-close-button"
    ],
    "props": {
      "blockClass": "drawer-header",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#drawer-close-button": {
    "children": ["drawer-close-button"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#mega-menu-go-back-btn": {
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  },
  "logo#whatsApp-mega-menu": {
    "props": {
      "title": "Ahora puedes comprar tus productos desde WhatsApp",
      "href": "https://wa.me/573123181116",
      "url": "assets/header/whastApp-mega-menu.svg",
      "width": "44",
      "showLabel": true
    }
  }
}
