{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "between",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#header-left-column",
      "flex-layout.col#header-right-column"
    ]
  },
  "flex-layout.col#header-left-column": {
    "children": ["flex-layout.row#header-left-column"]
  },
  "flex-layout.row#header-left-column": {
    "props": {
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "colSizing": "auto",
      "blockClass": ["header-row"]
    },
    "children": ["logo#desktop", "menu#header-main"]
  },
  "logo#desktop": {
    "props": {
      "title": "People Plays",
      "href": "/",
      "url": "assets/desktop-logo.svg",
      "width": "265"
    }
  },
  "flex-layout.col#header-right-column": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.row#header-right-column"]
  },
  "flex-layout.row#header-right-column": {
    "props": {
      "verticalAlign": "middle",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "colSizing": "auto"
    },
    "children": [
      "menu#header-aux",
      "menu#header-search",
      "login",
      "minicart.v2"
    ]
  },
  "login": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true,
      "iconSize": 28
    }
  },
  "minicart.v2": {
    "props": {
      "quantityDisplay": "always",
      "MinicartIcon": "icon-cart#minicart-icon"
    }
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": 28
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "props": {
      "fullWidth": true,
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "horizontalAlign": "between"
    },
    "children": [
      "flex-layout.col#header-left-column-mobile",
      "flex-layout.col#header-right-column-mobile"
    ]
  },
  "flex-layout.col#header-left-column-mobile": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.row#header-left-column-mobile"]
  },
  "flex-layout.col#header-right-column-mobile": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["flex-layout.row#header-right-column-mobile"]
  },
  "flex-layout.row#header-left-column-mobile": {
    "children": ["logo#mobile"]
  },
  "logo#mobile": {
    "props": {
      "title": "People Plays",
      "href": "/",
      "url": "assets/mobile-logo.svg",
      "width": "80"
    }
  },
  "flex-layout.row#header-right-column-mobile": {
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "verticalAlign": "middle"
    },
    "children": [
      "menu#header-search",
      "minicart.v2",
      "drawer#header-menu-mobile"
    ]
  },
  "drawer#header-menu-mobile": {
    "children": []
  }
}
