{
  "menu#header-main-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header-menu"
    },
    "children": [
      "menu-item#category-marcas",
      "menu-item#category-mujer",
      "menu-item#category-hombre",
      "menu-item#category-ninos",
      "menu-item#category-deportes",
      "menu-item#sales",
      "menu-item#hot"
    ]
  },
  "menu-item#category-marcas": {
    "props": {
      "id": "menu-item-category-marcas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/brands/",
        "noFollow": false,
        "tagTitle": "Marcas",
        "text": "Marcas"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },

  "menu-item#category-mujer": {
    "props": {
      "id": "menu-item-category-mujer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/mujer",
        "noFollow": false,
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },

  "menu-item#category-hombre": {
    "props": {
      "id": "menu-item-category-hombre",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/hombre",
        "noFollow": false,
        "tagTitle": "Hombre",
        "text": "Hombre"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#category-ninos": {
    "props": {
      "id": "menu-item-category-ninos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/ninos",
        "noFollow": false,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#category-deportes": {
    "props": {
      "id": "menu-item-category-ninos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/deportes",
        "noFollow": false,
        "tagTitle": "Deportes",
        "text": "Deportes"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#sales": {
    "props": {
      "id": "menu-item-category-sales",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["root", "blue-text"],
      "itemProps": {
        "type": "internal",
        "href": "/sales",
        "noFollow": false,
        "tagTitle": "Sale",
        "text": "Sale"
      }
    }
  },
  "menu-item#hot": {
    "props": {
      "id": "menu-item-category-sales",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/hot",
        "noFollow": false,
        "tagTitle": "Hot",
        "text": "Hot"
      }
    }
  },
  "submenu#header_sub-menu": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#header-menu-content"]
  },
  "flex-layout.row#header-menu-content": {
    "title": "container submenu",
    "props": {
      "fullWidth": true,
      "horizontalAlign": "between",
      "blockClass": "header-menu-content",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#header-menu-content-menu-1",
      "flex-layout.col#header_menu-content-menu-2",
      "flex-layout.col#header_menu-content-menu-3",
      "flex-layout.col#header_menu-content-menu-4",
      "flex-layout.col#header_menu-content-menu-5"
    ]
  },
  /* menu block-one */
  "flex-layout.col#header-menu-content-menu-1": {
    "title": "block-one",
    "props": {"rowGap": 5,"blockClass": "submenu-header"},
    "children": ["image-new#header_menu-content-block-one", "menu#header_content-block-one"]
  },
  "menu#header_content-block-one": {
    "title": "submenu",
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu",
      "items": [
        {
          "id": "menu-item-content-1-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS HOMBRE",
            "text": "TENIS HOMBRE"
          }
        },
        {
          "id": "menu-item-content-1-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS MUJER",
            "text": "TENIS MUJER"
          }
        },
        {
          "id": "menu-item-content-1-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS NIÑOS",
            "text": "TENIS NIÑOS"
          }
        },
        {
          "id": "menu-item-content-1-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "CAMISETAS HOMBRE",
            "text": "CAMISETAS HOMBRE"
          }
        },
        {
          "id": "menu-item-content-1-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "CAMISETAS MUJER",
            "text": "CAMISETAS MUJER"
          }
        },
        {
          "id": "menu-item-content-1-6",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "ACCESORIOS",
            "text": "ACCESORIOS"
          }
        },
        {
          "id": "menu-item-content-1-7",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "GORRAS",
            "text": "GORRAS"
          }
        },
        {
          "id": "menu-item-content-1-8",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "BUZOS MUJER",
            "text": "BUZOS MUJER"
          }
        },
        {
          "id": "menu-item-content-1-9",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "BUZOS HOMBRE",
            "text": "BUZOS HOMBRE"
          }
        },
        {
          "id": "menu-item-content-1-10",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "PANTALÓN HOMBRE",
            "text": "PANTALÓN HOMBRE"
          }
        },
        {
          "id": "menu-item-content-1-11",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "PANTALÓN MUJER",
            "text": "PANTALÓN MUJER"
          }
        }
      ]
    }
  },

  "image-new#header_menu-content-block-one": {
    "title": "imagen",
    "props": {
      "src": "assets/images/header/adidas.jpg",
      "link": {"url": "/menu-image"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca"
    }
  },

  /* menu block-two */
  "flex-layout.col#header_menu-content-menu-2": {
    "title": "block-two",
    "props": {"rowGap": 5, "blockClass": "submenu-header"},
    "children": ["image-new#header_menu-content-block-two", "menu#header_content-block-two"]
  },
  "menu#header_content-block-two": {
    "title": "submenu",
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu",
      "items": [
        {
          "id": "menu-item-content-2-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS HOMBRE",
            "text": "TENIS HOMBRE"
          }
        },
        {
          "id": "menu-item-content-2-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS MUJER",
            "text": "TENIS MUJER"
          }
        },
        {
          "id": "menu-item-content-2-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS NIÑOS",
            "text": "TENIS NIÑOS"
          }
        },
        {
          "id": "menu-item-content-2-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "BUZOS HOMBRE",
            "text": "BUZOS HOMBRE"
          }
        },
        {
          "id": "menu-item-content-2-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "BUZOS MUJER",
            "text": "BUZOS MUJER"
          }
        },
        {
          "id": "menu-item-content-2-6",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "PANTALÓN HOMBRE",
            "text": "PANTALÓN HOMBRE"
          }
        },
        {
          "id": "menu-item-content-2-7",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "PANTALÓN MUJER",
            "text": "PANTALÓN MUJER"
          }
        },
        {
          "id": "menu-item-content-2-8",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "CAMISETAS HOMBRE",
            "text": "CAMISETAS HOMBRE"
          }
        },
        {
          "id": "menu-item-content-2-9",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TODOS LOS TENIS",
            "text": "TODOS LOS TENIS"
          }
        }
      ]
    }
  },

  "image-new#header_menu-content-block-two": {
    "title": "imagen",
    "props": {
      "src": "assets/images/header/fila.jpg",
      "link": {"url": "/menu-image"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca"
    }
  },

  /* menu block-three */
  "flex-layout.col#header_menu-content-menu-3": {
    "title": "block-three",
    "props": {"rowGap": 5, "blockClass": "submenu-header"},
    "children": ["image-new#header_menu-content-block-three", "menu#header_content-block-three"]
  },

  "menu#header_content-block-three": {
    "title": "submenu",
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu",
      "items": [
        {
          "id": "menu-item-content-3-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS HOMBRE",
            "text": "TENIS HOMBRE"
          }
        },
        {
          "id": "menu-item-content-3-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS MUJER",
            "text": "TENIS MUJER"
          }
        },
        {
          "id": "menu-item-content-3-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS NIÑOS",
            "text": "TENIS NIÑOS"
          }
        },
        {
          "id": "menu-item-content-3-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TODOS LOS TENIS",
            "text": "TODOS LOS TENIS"
          }
        }
      ]
    }
  },

  "image-new#header_menu-content-block-three": {
    "title": "imagen",
    "props": {
      "src": "assets/images/header/skechers.jpg",
      "link": {"url": "/menu-image"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca"
    }
  },

  /* menu block-four */
  "flex-layout.col#header_menu-content-menu-4": {
    "title": "block-four",
    "props": {"rowGap": 5, "blockClass": "submenu-header"},
    "children": ["image-new#header_menu-content-block-four", "menu#header_content-block-four"]
  },

  "menu#header_content-block-four": {
    "title": "submenu",
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu",
      "items": [
        {
          "id": "menu-item-content-4-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS HOMBRE",
            "text": "TENIS HOMBRE"
          }
        },
        {
          "id": "menu-item-content-4-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS MUJER",
            "text": "TENIS MUJER"
          }
        },
        {
          "id": "menu-item-content-4-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS NIÑOS",
            "text": "TENIS NIÑOS"
          }
        },
        {
          "id": "menu-item-content-4-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "CHAQUETAS",
            "text": "CHAQUETAS"
          }
        },
        {
          "id": "menu-item-content-4-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "CAMISETAS HOMBRE",
            "text": "CAMISETAS HOMBRE"
          }
        },
        {
          "id": "menu-item-content-4-6",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "CAMISETAS MUJER",
            "text": "CAMISETAS MUJER"
          }
        },
        {
          "id": "menu-item-content-4-7",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "PANTALÓN HOMBRE",
            "text": "PANTALÓN HOMBRE"
          }
        },
        {
          "id": "menu-item-content-4-8",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "PANTALÓN MUJER",
            "text": "PANTALÓN MUJER"
          }
        }
      ]
    }
  },

  "image-new#header_menu-content-block-four": {
    "title": "imagen",
    "props": {
      "src": "assets/images/header/reebok.jpg",
      "link": {"url": "/menu-image"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca"
    }
  },
  /* menu block-five */
  "flex-layout.col#header_menu-content-menu-5": {
    "title": "block-five",
    "props": {"rowGap": 5, "blockClass": "submenu-header"},
    "children": ["image-new#header_menu-content-block-five", "menu#header_content-block-five"]
  },
  "menu#header_content-block-five": {
    "title": "submenu",
    "props": {
      "orientation": "vertical",
      "blockClass": "submenu",
      "items": [
        {
          "id": "menu-item-content-5-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS HOMBRE",
            "text": "TENIS HOMBRE"
          }
        },
        {
          "id": "menu-item-content-5-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS MUJER",
            "text": "TENIS MUJER"
          }
        },
        {
          "id": "menu-item-content-5-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "TENIS NIÑOS",
            "text": "TENIS NIÑOS"
          }
        },
        {
          "id": "menu-item-content-5-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "BUZOS HOMBRE Y MUJER",
            "text": "BUZOS HOMBRE Y MUJER"
          }
        },
        {
          "id": "menu-item-content-5-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "GORRAS",
            "text": "GORRAS"
          }
        },
        {
          "id": "menu-item-content-5-6",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "CAMISETAS HOMBRE",
            "text": "CAMISETAS HOMBRE"
          }
        },
        {
          "id": "menu-item-content-5-7",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "CAMISETAS MUJER",
            "text": "CAMISETAS MUJER"
          }
        },
        {
          "id": "menu-item-content-5-8",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "PANTALÓN HOMBRE",
            "text": "PANTALÓN HOMBRE"
          }
        },
        {
          "id": "menu-item-content-5-9",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "PANTALÓN MUJER",
            "text": "PANTALÓN MUJER"
          }
        }
      ]
    }
  },
  "image-new#header_menu-content-block-five": {
    "title": "imagen",
    "props": {
      "src": "assets/images/header/nike.jpg",
      "link": {"url": "/menu-image"},
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca"
    }
  },

/* MENU mobile */
  "menu#header_content": {
    "title": "submenu",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-5-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-6",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-7",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-8",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-9",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        }
      ]
    }
  }
}
