{
  "menu#header-main-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header-menu"
    },
    "children": [
      "menu-item#category-marcas",
      "menu-item#category-mujer",
      "menu-item#category-hombre",
      "menu-item#category-ninos",
      "menu-item#category-deportes",
      "menu-item#sales",
      "menu-item#hot"
    ]
  },
  "menu-item#category-marcas": {
    "props": {
      "id": "menu-item-category-marcas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/brands/",
        "noFollow": false,
        "tagTitle": "Marcas",
        "text": "Marcas"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },

  "menu-item#category-mujer": {
    "props": {
      "id": "menu-item-category-mujer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/mujer",
        "noFollow": false,
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },

  "menu-item#category-hombre": {
    "props": {
      "id": "menu-item-category-hombre",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/hombre",
        "noFollow": false,
        "tagTitle": "Hombre",
        "text": "Hombre"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#category-ninos": {
    "props": {
      "id": "menu-item-category-ninos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/ninos",
        "noFollow": false,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#category-deportes": {
    "props": {
      "id": "menu-item-category-ninos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/deportes",
        "noFollow": false,
        "tagTitle": "Deportes",
        "text": "Deportes"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#sales": {
    "props": {
      "id": "menu-item-category-sales",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["root", "blue-text"],
      "itemProps": {
        "type": "internal",
        "href": "/sales",
        "noFollow": false,
        "tagTitle": "Sale",
        "text": "Sale"
      }
    }
  },
  "menu-item#hot": {
    "props": {
      "id": "menu-item-category-sales",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/hot",
        "noFollow": false,
        "tagTitle": "Hot",
        "text": "Hot"
      }
    }
  },
  "submenu#header_sub-menu": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#header-menu-content"]
  },
  "flex-layout.row#header-menu-content": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "between",
      "blockClass": "header-menu-content",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#header-menu-content-menu-1",
      "flex-layout.col#header_menu-content-menu-2",
      "flex-layout.col#header_menu-content-menu-3",
      "flex-layout.col#header_menu-content-menu-4",
      "flex-layout.col#header_menu-content-menu-5"
    ]
  },
  "flex-layout.col#header-menu-content-menu-1": {
    "props": {
      "rowGap": 5
    },
    "children": ["image-new#header_menu-content", "menu#header_content"]
  },
  "flex-layout.col#header_menu-content-menu-2": {
    "props": {
      "rowGap": 5
    },
    "children": ["image-new#header_menu-content", "menu#header_content"]
  },
  "flex-layout.col#header_menu-content-menu-3": {
    "props": {
      "rowGap": 5
    },
    "children": ["image-new#header_menu-content", "menu#header_content"]
  },
  "flex-layout.col#header_menu-content-menu-4": {
    "props": {
      "rowGap": 5
    },
    "children": ["image-new#header_menu-content", "menu#header_content"]
  },
  "flex-layout.col#header_menu-content-menu-5": {
    "props": {
      "rowGap": 5
    },
    "children": ["image-new#header_menu-content", "menu#header_content"]
  },
  "image-new#header_menu-content": {
    "props": {
      "src": "assets/images/header/header_brand.jpg",
      "link": {
        "url": "/menu-image"
      },
      "alt": "Imagen de una marca",
      "title": "Imagen de una marca"
    }
  },
  "menu#header_content": {
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        }
      ]
    }
  }
}
