{
  "menu#header-main-menu-mobile": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header-menu",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-marcas-mobile",
      "menu-item#category-mujer-mobile",
      "menu-item#category-hombre-mobile",
      "menu-item#category-ninos-mobile",
      "menu-item#category-deportes-mobile",
      "menu-item#sales-mobile"
    ]
  },
  "menu-item#category-marcas-mobile": {
    "props": {
      "id": "menu-item-category-marcas-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/brands/",
        "noFollow": false,
        "tagTitle": "Marcas",
        "text": "Marcas"
      }
    },
    "blocks": ["submenu#header_sub-menu"]
  },
  "menu-item#category-mujer-mobile": {
    "props": {
      "id": "menu-item-category-mujer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/mujer",
        "noFollow": false,
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    },
    "blocks": ["submenu.accordion#header-sub-menu"]
  },
  "menu-item#category-hombre-mobile": {
    "props": {
      "id": "menu-item-category-hombre-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/hombre",
        "noFollow": false,
        "tagTitle": "Hombre",
        "text": "Hombre"
      }
    },
    "blocks": ["submenu.accordion#header-sub-menu"]
  },
  "menu-item#category-ninos-mobile": {
    "props": {
      "id": "menu-item-category-ninos-mobile",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/ninos",
        "noFollow": false,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    },
    "blocks": ["submenu.accordion#header-sub-menu"]
  },

  "menu-item#category-deportes-mobile": {
    "props": {
      "id": "menu-item-category-deportes-mobile",
      "type": "custom",
      "iconId": null,
      "blockClass": "root",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/deportes",
        "noFollow": false,
        "tagTitle": "Deportes",
        "text": "Deportes"
      }
    }
  },
  "menu-item#sales-mobile": {
    "props": {
      "id": "menu-item-category-sales-mobile",
      "type": "custom",
      "iconId": null,
      "blockClass": "root",
      "highlight": true,
      "itemProps": {
        "type": "internal",
        "href": "/sales",
        "noFollow": false,
        "tagTitle": "Sale",
        "text": "Sale"
      }
    }
  },

  "menu-item#link-whatsapp": {
    "props": {
      "id": "menu-item-category-whatsapp",
      "type": "custom",
      "iconId": null,
      "blockClass": ["root", "whatsapp"],
      "itemProps": {
        "type": "external",
        "href": "https://wa.me/573208786617",
        "noFollow": false,
        "tagTitle": "",
        "text": ""
      },
      "iconProps": {
        "id": "bnd-whatsapp",
        "size": 32,
        "viewBox": "0 0 16 16"
      }
    }
  },

  "submenu.accordion#header-sub-menu": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#header-menu-content-mobile"]
  },
  "flex-layout.row#header-menu-content-mobile": {
    "props": {
      "fullWidth": true,
      "horizontalAlign": "between",
      "blockClass": "header-menu-content",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#header-menu-content-menu-mobile-1",
      "flex-layout.col#header_menu-content-menu-mobile-2",
      "flex-layout.col#header_menu-content-menu-mobile-3",
      "flex-layout.col#header_menu-content-menu-mobile-4",
      "flex-layout.col#header_menu-content-menu-mobile-5"
    ]
  },
  "flex-layout.col#header-menu-content-menu-mobile-1": {
    "children": ["menu#header_content"]
  },
  "flex-layout.col#header_menu-content-menu-mobile-2": {
    "children": ["menu#header_content"]
  },
  "flex-layout.col#header_menu-content-menu-mobile-3": {
    "children": ["menu#header_content"]
  },
  "flex-layout.col#header_menu-content-menu-mobile-4": {
    "children": ["menu#header_content"]
  },
  "flex-layout.col#header_menu-content-menu-mobile-5": {
    "children": ["menu#header_content"]
  }
}
