{
  "menu#header-main-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header-menu"
    },
    "children": [
      "menu-item#category-marcas",
      "menu-item#category-mujer",
      "menu-item#category-hombre",
      "menu-item#category-ninos",
      "menu-item#sales"
    ]
  },
  "menu-item#category-marcas": {
    "props": {
      "id": "menu-item-category-marcas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/brands/",
        "noFollow": false,
        "tagTitle": "Marcas",
        "text": "Marcas"
      }
    },
    "blocks": ["submenu#header-doble-menu"]
  },
  "submenu#header-doble-menu": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#header-menu-content-doble-menu"]
  },
  "flex-layout.row#header-menu-content-doble-menu": {
    "props": {
      "blockClass": "header-menu-content",
      "fullWidth": true,
      "horizontalAlign": "around",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#header-menu-content-menu-1",
      "flex-layout.col#header-menu-content-menu-2",
      "flex-layout.col#header-menu-content-menu-3",
      "flex-layout.col#header-menu-content-menu-4",
      "flex-layout.col#header-menu-content-menu-5",
      "flex-layout.col#header-menu-content-menu-6"
    ]
  },
  "flex-layout.col#header-menu-content-menu-1": {
    "children": ["menu#header-content"]
  },
  "flex-layout.col#header-menu-content-menu-2": {
    "children": ["menu#header-content"]
  },
  "flex-layout.col#header-menu-content-menu-3": {
    "children": ["menu#header-content"]
  },
  "flex-layout.col#header-menu-content-menu-4": {
    "children": ["menu#header-content"]
  },
  "flex-layout.col#header-menu-content-menu-5": {
    "children": ["menu#header-content"]
  },
  "flex-layout.col#header-menu-content-menu-6": {
    "children": ["menu#header-content"]
  },
  "menu#header-content": {
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-1",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-2",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        }
      ]
    }
  },

  "menu-item#category-mujer": {
    "props": {
      "id": "menu-item-category-mujer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/mujer",
        "noFollow": false,
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    },
    "blocks": ["submenu#header-category-menu-images"]
  },
  "submenu#header-category-menu-images": {
    "props": {
      "width": "100%"
    },
    "children": ["flex-layout.row#header-menu-content-menu-images"]
  },
  "flex-layout.row#header-menu-content-menu-images": {
    "props": {
      "blockClass": "header-menu-content",
      "fullWidth": true,
      "horizontalAlign": "around",
      "colSizing": "auto"
    },
    "children": [
      "flex-layout.col#header-menu-content-menu-1",
      "flex-layout.col#header-menu-content-menu-2",
      "flex-layout.col#header-menu-content-menu-3",
      "flex-layout.col#header-menu-content-image-4",
      "flex-layout.col#header-menu-content-image-5",
      "flex-layout.col#header-menu-content-image-6"
    ]
  },
  "flex-layout.col#header-menu-content-image-4": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "rich-text#header-menu-content-title",
      "image-new#header-menu-content-image"
    ]
  },
  "flex-layout.col#header-menu-content-image-5": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "rich-text#header-menu-content-title",
      "image-new#header-menu-content-image"
    ]
  },
  "flex-layout.col#header-menu-content-image-6": {
    "props": {
      "horizontalAlign": "center"
    },
    "children": [
      "rich-text#header-menu-content-title",
      "image-new#header-menu-content-image"
    ]
  },
  "rich-text#header-menu-content-title": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "PROMOCIONES",
      "blockClass": "header-menu-content-title"
    }
  },
  "image-new#header-menu-content-image": {
    "props": {
      "src": "/arquivos/ids/155528-300-300?v=637680191285600000&width=200&height=200&aspect=true",
      "link": "/promocion",
      "maxWidth": 200,
      "maxHeight": 200,
      "minWidth": 200,
      "minHeight": 200,
      "blockClass": "header-menu-content-image"
    }
  },
  "menu-item#category-hombre": {
    "props": {
      "id": "menu-item-category-hombre",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/hombre",
        "noFollow": false,
        "tagTitle": "Hombre",
        "text": "Hombre"
      }
    },
    "blocks": ["submenu#header-category-menu-images"]
  },
  "menu-item#category-ninos": {
    "props": {
      "id": "menu-item-category-ninos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/ninos",
        "noFollow": false,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    },
    "blocks": ["submenu#header-category-menu-images"]
  },
  "menu-item#sales": {
    "props": {
      "id": "menu-item-category-sales",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/sales",
        "noFollow": false,
        "tagTitle": "Sale",
        "text": "Sale"
      }
    }
  }
}
