{
  "menu#header-main-menu": {
    "props": {
      "experimentalOptimizeRendering": true,
      "blockClass": "header-menu"
    },
    "children": [
      "menu-item#category-marcas",
      "menu-item#category-mujer",
      "menu-item#category-hombre",
      "menu-item#category-ninos",
      "menu-item#category-deportes",
      "menu-item#sales",
      "toggle-layout#hot-menu"
    ]
  },
  "menu-item#category-marcas": {
    "props": {
      "id": "menu-item-category-marcas",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/brands/",
        "noFollow": false,
        "tagTitle": "Marcas",
        "text": "Marcas"
      }
    },
    "blocks": ["submenu#header_sub-menu-1"]
  },

  "menu-item#category-mujer": {
    "props": {
      "id": "menu-item-category-mujer",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/categoria-mujer",
        "noFollow": false,
        "tagTitle": "Mujer",
        "text": "Mujer"
      }
    },
    "blocks": ["submenu#header_sub-menu-2"]
  },

  "menu-item#category-hombre": {
    "props": {
      "id": "menu-item-category-hombre",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/categoria-hombre",
        "noFollow": false,
        "tagTitle": "Hombre",
        "text": "Hombre"
      }
    },
    "blocks": ["submenu#header_sub-menu-3"]
  },
  "menu-item#category-ninos": {
    "props": {
      "id": "menu-item-category-ninos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/ninos",
        "noFollow": false,
        "tagTitle": "Niños",
        "text": "Niños"
      }
    },
    "blocks": ["submenu#header_sub-menu-4"]
  },
  "menu-item#category-deportes": {
    "props": {
      "id": "menu-item-category-ninos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/deportes",
        "noFollow": false,
        "tagTitle": "Deportes",
        "text": "Deportes"
      }
    },
    "blocks": ["submenu#header_sub-menu-5"]
  },
  "menu-item#sales": {
    "props": {
      "id": "menu-item-category-sales",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "blockClass": ["root", "blue-text"],
      "itemProps": {
        "type": "internal",
        "href": "/sales",
        "noFollow": false,
        "tagTitle": "Sale",
        "text": "Sale"
      }
    }
  },
  "toggle-layout#hot-menu": {
    "title": "Menu evento",
    "children": [
      "menu-item#hot"
      ]
  },
  "menu-item#hot": {
    "props": {
      "id": "menu-item-category-sales",
      "type": "custom",
      "iconId": null,
      "highlight": true,
      "blockClass": "root",
      "itemProps": {
        "type": "internal",
        "href": "/hot",
        "noFollow": false,
        "tagTitle": "Hot",
        "text": "Hot"
      }
    }
  },
  
/* MENU mobile */
  "menu#header_content": {
    "title": "submenu",
    "props": {
      "orientation": "vertical",
      "items": [
        {
          "id": "menu-item-content-5-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-3",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-4",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-5",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-6",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-7",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-8",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        },
        {
          "id": "menu-item-content-5-9",
          "type": "custom",
          "iconId": null,
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/content",
            "noFollow": false,
            "tagTitle": "Content",
            "text": "Content"
          }
        }
      ]
    }
  }
}
