{
  "minicart.v2": {
    "props": {
      "quantityDisplay": "always",
      "MinicartIcon": "icon-cart#minicart-icon",
      "maxDrawerWidth": 600
    },
    "children": ["minicart-base-content"]
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": 28
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "flex-layout.row#minicart-footer-buttons"]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },
  "product-list-content-mobile": {
    "children": ["flex-layout.row#minicart-product-info.mobile"]
  },
  "flex-layout.row#minicart-product-info.mobile": {
    "props": {
      "blockClass": "minicart-item",
      "paddingBottom": 5,
      "marginTop": 4,
      "marginBottom": 4
    },
    "children": ["flex-layout.col#minicart-product-info.mobile"]
  },
  "flex-layout.col#minicart-product-info.mobile": {
    "children": ["flex-layout.row#list-row.mobile", "remove-button"],
    "props": { "blockClass": "container-minicart" }
  },
  "flex-layout.row#list-row.mobile": {
    "children": [
      "flex-layout.col#image-custom.mobile",
      "flex-layout.col#main-container-custom.mobile"
    ],
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true",
      "blockClass": "list-mini-container"
    }
  },
  "flex-layout.col#image-custom.mobile": {
    "props": {
      "marginRight": "5"
    },
    "children": ["product-list-image#square"]
  },
  "product-list-image#square": {
    "props": {
      "width": "196px"
    }
  },
  "flex-layout.col#main-container-custom.mobile": {
    "props": {
      "width": "grow",
      "blockClass": "main-container-custom"
    },
    "children": [
      "flex-layout.row#minicart-item-brand-price",
      "flex-layout.row#list-row-selectors.mobile"
    ]
  },
  "flex-layout.row#minicart-item-brand-price": {
    "props": {
      "colSizing": "auto",
      "marginTop": "5",
      "preserveLayoutOnMobile": "true"
    },
    "children": [
      "flex-layout.col#minicart-item-brand",
      "flex-layout.col#minicart-item-price"
    ]
  },
  "flex-layout.col#minicart-item-brand": {
    "children": ["vtex.product-list:product-name"],
    "props": {
      "width": "70%"
    }
  },
  "flex-layout.col#minicart-item-price": {
    "children": ["price#mobile-custom"],
    "props": {
      "width": "30%",
      "blockClass": "minicart-item-price"
    }
  },
  "price#mobile-custom": {
    "props": {
      "textAlign": "right",
      "showListPrice": false
    }
  },
  "flex-layout.row#list-row-selectors.mobile": {
    "props": {
      "colGap": 5,
      "colSizing": "auto",
      "marginTop": 5,
      "blockClass": "selectores"
    },
    "children": ["product-variations", "quantity-selector"]
  },
  "quantity-selector": {
    "props": {
      "mode": "stepper"
    }
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform",
      "width": "40%"
    }
  },

  "flex-layout.row#minicart-footer-buttons": {
    "children": ["rich-text#continue-buying", "minicart-checkout-button"],
    "props": { "blockClass": "minicart-footer-buttons", "colSizing": "auto" }
  },

  "rich-text#continue-buying": {
    "props": {
      "text": "[Continuar comprando](#)",
      "blockClass": "carrito-lleno-boton-seguir-comprando",
      "width": "60%"
    }
  },

  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": true
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "logo#minicart-empty-state",
      "rich-text#minicart-default-empty-state",
      "flex-layout.row#empty-state-button"
    ],
    "props": {
      "blockClass": "container-carrito-vacio",
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "logo#minicart-empty-state": {
    "props": {
      "width": 64,
      "url": "/arquivos/logo-empty-minicart.png"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Aún no tienes nada <br/> agregado a tu carrito",
      "blockClass": "carrito-vacio"
    }
  },
  "flex-layout.row#empty-state-button": {
    "children": ["rich-text#empty-state-button"]
  },
  "rich-text#empty-state-button": {
    "props": {
      "text": "[Ir a comprar](#)",
      "blockClass": "carrito-vacio-boton-seguir-comprando"
    }
  }
}
