{
  "minicart.v2": {
    "props": {
      "quantityDisplay": "always",
      "MinicartIcon": "icon-cart#minicart-icon",
      "maxDrawerWidth": 600
    },
    "children": ["minicart-base-content"]
  },
  "icon-cart#minicart-icon": {
    "props": {
      "size": 28
    }
  },
  "minicart-base-content": {
    "blocks": ["minicart-empty-state"],
    "children": ["minicart-product-list", "flex-layout.row#minicart-footer"]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": ["flex-layout.col#minicart-footer"]
  },
  "flex-layout.col#minicart-footer": {
    "children": ["minicart-summary", "minicart-checkout-button"]
  },
  "minicart-product-list": {
    "blocks": ["product-list#minicart"]
  },
  "product-list#minicart": {
    "blocks": ["product-list-content-mobile"]
  },
  "product-list-content-mobile": {
    "children": ["flex-layout.row#minicart-product-info.mobile"]
  },
  "flex-layout.row#minicart-product-info.mobile": {
    "props": {
      "blockClass": "minicart-item",
      "paddingBottom": 5,
      "marginTop": 4,
      "marginBottom": 4
    },
    "children": ["flex-layout.col#minicart-product-info.mobile"]
  },
  "flex-layout.col#minicart-product-info.mobile": {
    "children": [
      "flex-layout.row#list-row.mobile",
      "flex-layout.row#list-row-selectors.mobile"
    ]
  },
  "flex-layout.row#list-row.mobile": {
    "children": [
      "flex-layout.col#image-custom.mobile",
      "flex-layout.col#main-container-custom.mobile"
    ],
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#image-custom.mobile": {
    "props": {
      "marginRight": "5"
    },
    "children": ["product-list-image#square"]
  },
  "product-list-image#square": {
    "props": {
      "width": "196px"
    }
  },
  "flex-layout.col#main-container-custom.mobile": {
    "props": {
      "width": "grow"
    },
    "children": [
      "flex-layout.row#minicart-item-brand-price",
      "flex-layout.row#minicart-item-remove-button"
    ]
  },
  "flex-layout.row#minicart-item-brand-price": {
    "props": {
      "colSizing": "auto",
      "marginTop": "5",
      "preserveLayoutOnMobile": "true"
    },
    "children": [
      "flex-layout.col#minicart-item-brand",
      "flex-layout.col#minicart-item-price"
    ]
  },
  "flex-layout.col#minicart-item-brand": {
    "children": ["vtex.product-list:product-name"]
  },
  "flex-layout.col#minicart-item-price": {
    "children": ["price#mobile-custom"]
  },
  "price#mobile-custom": {
    "props": {
      "textAlign": "right"
    }
  },
  "flex-layout.row#minicart-item-remove-button": {
    "props": {
      "marginTop": 5
    },
    "children": ["remove-button"]
  },
  "remove-button": {
    "props": {
      "displayMode": "text-button",
      "variation": "secondary"
    }
  },
  "flex-layout.row#list-row-selectors.mobile": {
    "props": {
      "colGap": 5,
      "colSizing": "auto",
      "marginTop": 5,
      "blockClass": "selectores"
    },
    "children": ["quantity-selector"]
  },
  "quantity-selector": {
    "props": {
      "mode": "stepper"
    }
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact#minicart"]
  },
  "minicart-checkout-button": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/orderform"
    }
  },

  "checkout-summary.compact#minicart": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": true
    }
  },
  "minicart-empty-state": {
    "children": ["flex-layout.row#empty-state"]
  },
  "flex-layout.row#empty-state": {
    "children": ["flex-layout.col#empty-state"]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state",
      "rich-text#minicart-default-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle",
      "rowGap": 5
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Your cart is empty."
    }
  }
}
