{
  "search-bar#desktop": {
    "props": {
      "placeholder": "Busca en People Plays",
      "disableBlurAndTouchEndHandler": true,
      "openAutocompleteOnFocus": true,
      "displayMode": "search-button",
      "containerMode": "container",
      "autocompleteAlignment": "center"
    },
    "blocks": ["autocomplete-result-list.v2#search"]
  },

  "search-bar#mobile": {
    "props": {
      "placeholder": "Busca productos dentro de People Plays",
      "disableBlurAndTouchEndHandler": true,
      "openAutocompleteOnFocus": true,
      "displayMode": "search-button",
      "containerMode": "container",
      "autocompleteAlignment": "center",
      "hasIconLeft": true
    },
    "blocks": ["autocomplete-result-list.v2#search"]
  },
  "autocomplete-result-list.v2#search": {
    "props": {
      "hideUnavailableItems": true,
      "maxTopSearches": 4,
      "maxHistory": 4,
      "maxSuggestedProducts": 6,
      "maxSuggestedTerms": 0,
      "simulationBehavior": "default",
      "HorizontalProductSummary": "product-summary.shelf#search",
      "hideTitles": true,
      "productLayout": "HORIZONTAL"
    },
    "blocks": ["product-summary.shelf#search"]
  },
  "product-summary.shelf#search": {
    "children": ["product-summary-name"]
  }
}
