{
  "search-bar#desktop": {
    "props": {
      "placeholder": "Busca en People Plays",
      "disableBlurAndTouchEndHandler": true,
      "containerMode": "container",
      "autocompleteAlignment": "center"
    },
    "blocks": ["autocomplete-result-list.v2"]
  },
  "autocomplete-result-list.v2": {
    "props": {
      "hideUnavailableItems": true,
      "maxTopSearches": 3,
      "maxHistory": 3,
      "maxSuggestedProducts": 3,
      "maxSuggestedTerms": 3
    },
    "blocks": ["product-summary"]
  },

  "search-bar#mobile": {
    "props": {
      "placeholder": "Busca productos dentro de People Plays",
      "disableBlurAndTouchEndHandler": true,
      "containerMode": "container",
      "autocompleteAlignment": "center",
      "hasIconLeft": true
    },
    "blocks": ["autocomplete-result-list.v2"]
  }
}
