{
  "store.home": {
    "blocks": [
      "notification.bar",
      "flex-layout.row#home-seccion-one",
      "flex-layout.row#home-seccion-two",
      "flex-layout.row#home-seccion-three",
      "flex-layout.row#home-seccion-four",
      "flex-layout.row#home-seccion-five",
      "flex-layout.row#home-seccion-six",
      "responsive-layout.desktop#home-seccion-seven",
      "responsive-layout.mobile#home-seccion-seven",
      "flex-layout.row#home-seccion-eight"
    ]
  },
  "notification.bar": {
    "props":{
      "content": "Envíos gratuitos con compras desde $292.482",
      "blockClass": "notification"
    }
  }
}
