{
  "responsive-layout.mobile#home": {
    "title": "home mobile",
    "children": [
      "flex-layout.row#home-seccion-one",
      "flex-layout.row#home-seccion-two",
      "flex-layout.row#home-seccion-three",
      "flex-layout.row#home-seccion-four",
      "flex-layout.row#home-seccion-five",
      "flex-layout.row#home-seccion-six",
      "flex-layout.row#home-seccion-seven-mobile",
      "flex-layout.row#home-seccion-eight"
    ]
  },
  "flex-layout.row#home-seccion-seven-mobile": {
    "title": "block seven",
    "children":[
      "rich-text#home1-mobile",
      // "slider-layout#text-home-mobile",
      "flex-layout.row#marcas-group"
    ],
    "props": {"blockClass": ["home-seccion-four", "orange-slider"]}
  },
  "slider-layout#text-home-mobile": {
    "title": "contenido slider texto",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": ["slider-text", "orange-slider"]
    },
    "children": ["rich-text#home1-mobile"]
  },
  "rich-text#home1-mobile": {
    "title": "title text 1",
    "props": {
      "text": "Encuentra tus productos por marca",
      "blockClass": ["slider-text", "title-marcas-home"]
    }
  }
}
