{
  "responsive-layout.desktop#home": {
    "title": "home desktop",
    "children": [
      "flex-layout.row#home-seccion-one",
      "flex-layout.row#home-seccion-two",
      "flex-layout.row#home-seccion-three",
      "flex-layout.row#home-seccion-four",
      "flex-layout.row#home-seccion-five",
      "flex-layout.row#home-seccion-six",
      "flex-layout.row#home-seccion-seven",
      "flex-layout.row#home-seccion-three"
    ]
  },
  /* seccion one */
  "flex-layout.row#home-seccion-one": {
    "title": "block one",
    "props":{
      "blockClass": "home-seccion-one"
    },
    "children":["list-context.image-list#people-plays", /* "rich-text#slider-text", */ "link#slider-link"]
  },
  "list-context.image-list#people-plays": {
    "children": ["slider-layout#slider-home"],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "/arquivos/Desktop.png",
          "description": "banner one"
        },
        {
          "image": "/arquivos/Desktop.png",
          "description": "banner two"
        },
        {
          "image": "/arquivos/Desktop.png",
          "description": "banner three"
        }
      ]
    }
  },
  "slider-layout#slider-home": {
    "title": "slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "slider-home"
    }
  },
  /* "rich-text#slider-text": {
    "title": "title text",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "People Plays se mueve contigo, <br/> a cualquier lugar",
      "blockClass": "slider-text"
    }
  }, */
  "link#slider-link": {
    "title": "title link",
    "props": {
      "href": "/",
      "label": "Únete a People Plays",
      "blockClass": "slider-link"
    }
  },
  /* seccion two */
  "flex-layout.row#home-seccion-two": {
    "title": "block two",
    "props":{
      "blockClass": "home-seccion-two"
    },
    "children":["rich-text#home-text-seccion-two", "tab-layout#home-seccion-two"]
  },
  "rich-text#home-text-seccion-two": {
    "title": "title",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Compras para grandes y pequeños en un mismo lugar",
      "blockClass": "text-seccion-two"
    }
  },
  "tab-layout#home-seccion-two": {
    "title": "contenido  tab",
   "children": [
     "tab-list#home-seccion-two",
     "tab-content#home-seccion-two"
   ],
   "props": {
     "blockClass": "home1",
     "defaultActiveTabId": "home1"
   }
 },
 "tab-list#home-seccion-two": {
   "children": [
     "tab-list.item#home-seccion1",
     "tab-list.item#home-seccion2",
     "tab-list.item#home-seccion3"
   ],
   "props":{
    "blockClass": "home1"
   }
 },
 "tab-list.item#home-seccion1": {
   "props": {
     "tabId": "home1",
     "label": "Hombre",
     "defaultActiveTab": true,
     "blockClass": "home1"
   }
 },
 "tab-list.item#home-seccion2": {
   "props": {
     "tabId": "home2",
     "label": "Mujer",
     "blockClass": "home1"
   }
 },
 "tab-list.item#home-seccion3": {
    "props": {
      "tabId": "home3",
      "label": "Niños",
      "blockClass": "home1"
    }
  },
  "tab-content#home-seccion-two": {
     "children": [
       "tab-content.item#home-1",
       "tab-content.item#home-2",
       "tab-content.item#home-3"
     ],
     "props": {
      "blockClass": "home1"
    }
   },
   "tab-content.item#home-1": {
     "children": ["flex-layout.row#content-tab", "flex-layout.row#content-tab-five"],
     "props": { "tabId": "home1", "blockClass": "home1" }
   },
   "tab-content.item#home-2": {
     "children": ["flex-layout.row#content-tab","flex-layout.row#content-tab-five"],
     "props": { "tabId": "home2", "blockClass": "home1" }
   },
   "tab-content.item#home-3": {
    "children": ["flex-layout.row#content-tab", "flex-layout.row#content-tab-five"],
    "props": { "tabId": "home3", "blockClass": "home1" }
  },
  "flex-layout.row#content-tab": {
    "title": "contenido tab",
    "props":{
      "blockClass": "content-tab"
    },
    "children":[
      "flex-layout.row#content-tab-one",
      "flex-layout.row#content-tab-two",
      "flex-layout.row#content-tab-three",
      "flex-layout.row#content-tab-four"
    ]
  },
  "flex-layout.row#content-tab-five": {
    "title": "libre figura",
    "props":{
      "blockClass": "content-tab-item-figura"
    }
  },
  "flex-layout.row#content-tab-one": {
    "title": "contenido tab",
    "props":{
      "blockClass": "content-tab-item"
    },
    "children":["image#image-tab-one", "rich-text#text-tab-one"]
  },
  "rich-text#text-tab-one": {
    "title": "title",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Ropa",
      "blockClass": "ropa"
    }
  },
  "image#image-tab-one": {
    "props": {
      "src": "/arquivos/ropa.png"
    }
  },
  "flex-layout.row#content-tab-two": {
    "title": "contenido tab",
    "props":{
      "blockClass": "content-tab-item"
    },
    "children":["image#image-tab-two", "rich-text#text-tab-two"]
  },
  "rich-text#text-tab-two": {
    "title": "title",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Calzado",
      "blockClass": "ropa"
    }
  },
  "image#image-tab-two": {
    "props": {
      "src": "/arquivos/calzado.png"
    }
  },
  "flex-layout.row#content-tab-three": {
    "title": "contenido tab",
    "props":{
      "blockClass": "content-tab-item"
    },
    "children":["image#image-tab-three", "rich-text#text-tab-three"]
  },
  "rich-text#text-tab-three": {
    "title": "title",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Accesorios",
      "blockClass": "ropa"
    }
  },
  "image#image-tab-three": {
    "props": {
      "src": "/arquivos/accesorios.png"
    }
  },
  "flex-layout.row#content-tab-four": {
    "title": "contenido tab",
    "props":{
      "blockClass": "content-tab-item"
    },
    "children":["image#image-tab-four", "rich-text#text-tab-four"]
  },
  "rich-text#text-tab-four": {
    "title": "title",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Sale",
      "blockClass": "ropa"
    }
  },
  "image#image-tab-four": {
    "props": {
      "src": "/arquivos/sale.png"
    }
  },
  /* seccion three */
  "flex-layout.row#home-seccion-three": {
    "title": "block three",
    "props":{
      "blockClass": "home-seccion-three"
    },
    "children":["rich-text#promociones", "flex-layout.row#shelf1" ]
  },
  "rich-text#promociones": {
    "title": "title",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Promociones",
      "blockClass": "promocion"
    }
  },
  "flex-layout.row#shelf1": {
    "title": "contenido vitrina",
    "children": ["list-context.product-list#productSlider"],
    "props": {
      "blockClass": "shelfComplete"
    }
  },
  "list-context.product-list#productSlider": {
    "blocks": ["product-summary.shelf#plp"],
    "children": ["slider-layout#products"],
    "props": {
      "category": "9285",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      },
      "infinite": false,
      "fullWidth": true,
      "showPaginationDots": "desktopOnly",
      "showNavigationArrows": "desktopOnly",
      "blockClass": "shelfStyle1"
    }
  },
  /* seccion four */
  "flex-layout.row#home-seccion-four": {
    "title": "block four",
    "props":{
      "blockClass": "home-seccion-four"
    },
    "children":["slider-layout#text-home", "slider-layout#text-slider"]
  },
  "slider-layout#text-home": {
    "title": "contenido slider texto",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "slider-text"
    },
    "children": ["rich-text#home1", "rich-text#home2", "rich-text#home3"]
  },
  "rich-text#home1": {
    "props": {
      "text": "¿Por qué comprar en People Plays?",
      "blockClass": "slider-text"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Beneficios en People Plays",
      "blockClass": "slider-text"
    }
  },
  "rich-text#home3": {
    "props": {
      "text": "¿Por qué comprar en People Plays?",
      "blockClass": "slider-text"
    }
  },
  "slider-layout#text-slider": {
    "title": "text slider",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "slider-text-two",
      "autoplay": {
        "timeout": 2000,
        "stopOnHover": false
      }
    },
    "children": [
      "flex-layout.row#group-images-text-one",
      "flex-layout.row#group-images-text-one",
      "flex-layout.row#group-images-text-one",
      "flex-layout.row#group-images-text-one",
      "flex-layout.row#group-images-text-one"
  ]
  },
  "flex-layout.row#group-images-text-one": {
    "title": "contenido item images texto",
    "props":{
      "blockClass": "group-images-text-one"
    },
    "children":[
      "image#example",
      "rich-text#text-group"
    ]
  },
  "image#example": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": 24
    }
  },
  "rich-text#text-group": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Pagos con Tarjeta de Débito, Crédito , Sistecredito y PSE",
      "blockClass": "text-group"
    }
  },
  /* seccion five */
  "flex-layout.row#home-seccion-five": {
    "title": "block five",
    "props":{
      "blockClass": "home-seccion-five"
    },
    "children":["rich-text#siempre-listos", "flex-layout.row#group-images"]
  },
  "rich-text#siempre-listos": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Siempre listos para cada ocasión",
      "blockClass": "siempre-listos"
    }
  },
  "flex-layout.row#group-images": {
    "title": "block five",
    "props":{
      "blockClass": "group-images"
    },
    "children":[
      "image#seccion-5-one",
      "image#seccion-5-two",
      "image#seccion-5-three"
    ]
  },
  "image#seccion-5-one": {
    "props": {
      "src": "/arquivos/seccion5.png"
    }
  },
  "image#seccion-5-two": {
    "props": {
      "src": "/arquivos/seccion5-1.png"
    }
  },
  "image#seccion-5-three": {
    "props": {
      "src": "/arquivos/seccion-5-2.png"
    }
  },
  /* seccion six */
  "flex-layout.row#home-seccion-six": {
    "title": "block six",
    "props":{
      "blockClass": "home-seccion-six"
    },
    "children":["flex-layout.row#infocard-home"]
  },
  "flex-layout.row#infocard-home": {
    "title": "contenido infocard",
    "props":{
      "blockClass": "home-seccion-six"
    },
    "children":["flex-layout.row#infocard-lin-text-one", "flex-layout.row#infocard-lin-text"]
  },
  "flex-layout.row#infocard-lin-text-one": {
    "props":{
      "blockClass": "info-images"
    },
    "children":["image#seccion6", "flex-layout.row#figura-one", "flex-layout.row#figura-two"]
  },
  "flex-layout.row#figura-one": {
    "props":{
      "blockClass": "info-images-figura-one"
    }
  },
  "flex-layout.row#figura-two": {
    "props":{
      "blockClass": "info-images-figura-two"
    }
  },
  "image#seccion6": {
    "title": "imagen infocard",
    "props": {
      "src": "/arquivos/seccion6.png",
      "blockClass": "image-explora"
    }
  },
  "flex-layout.row#infocard-lin-text": {
    "title": "container link text",
    "props":{
      "blockClass": "infocard"
    },
    "children":["rich-text#infotext", "link#infolink"]
  },
  "rich-text#infotext": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Explora la guía de tallas por marca",
      "blockClass": "infotext"
    }
  },
  "link#infolink": {
    "props": {
      "href": "/",
      "label": "Guia de tallas para calzado",
      "blockClass": "infotext"
    }
  },
  /* seccion seven */
  "flex-layout.row#home-seccion-seven": {
    "title": "block seven",
    "props":{
      "blockClass": "home-seccion-seven"
    },
    "children":["rich-text#marcas", "flex-layout.row#marcas-group"]
  },
  "rich-text#marcas": {
    "title": "title",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Encuentra tus productos por marca",
      "blockClass": "infotext"
    }
  },
  "flex-layout.row#marcas-group": {
    "title": "contenido marcas group",
    "props":{
      "blockClass": "marcas-group"
    },
    "children":[
      "image#example",
      "image#example",
      "image#example",
      "image#example",
      "image#example",
      "image#example",
      "image#example",
      "image#example"
    ]
  }

}
