{
  "flex-layout.row#home-seccion-five": {
    "title": "block five",
    "props":{
      "blockClass": "home-seccion-five"
    },
    "children":["rich-text#siempre-listos", "flex-layout.row#group-images"]
  },
  "rich-text#siempre-listos": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "## Siempre listos para cada ocasión",
      "blockClass": "siempre-listos"
    }
  },
  "flex-layout.row#group-images": {
    "title": "block five",
    "props":{
      "blockClass": "group-images"
    },
    "children":[
      "flex-layout.row#images-one",
      "flex-layout.row#images-two",
      "flex-layout.row#images-three"
    ]
  },
  "flex-layout.row#images-one": {
    "title": "container image - figura",
    "props":{
      "blockClass": "container-images-figura"
    },
    "children":[
      "flex-layout.row#container-image",
      "rich-text#figura-text",
      "flex-layout.row#figura",
      "image#figura"
    ]
  },
  "flex-layout.row#container-image": {
    "title": "container image",
    "props":{
      "blockClass": "container-orange-two"
    },
    "children":[
      "image#seccion-5-one"
    ]
  },

  "flex-layout.row#figura": {
    "title": "figura",
    "props":{
      "blockClass": "figura-orange"
    }
  },
  "rich-text#figura-text": {
    "title": "title figura",
    "props": {
      "text": "Encuentra lo necesario para sus actividades",
      "blockClass": "figura-text"
    }
  },
  "image#figura": {
    "title": "image figura",
    "props": {
      "src": "assets/home/figura-five.png",
      "blockClass": "figura-Five"
    }
  },
  "flex-layout.row#images-two": {
    "title": "container image - figura",
    "props":{
      "blockClass": "container-images-figura"
    },
    "children":[
       "image#seccion-5-two",
       "rich-text#figura-text-two",
      "flex-layout.row#figura",
      "image#figura"
    ]
  },
  "rich-text#figura-text-two": {
    "title": "title figura",
    "props": {
      "text": "Tenemos todo para tus entrenamientos",
      "blockClass": "figura-text"
    }
  },
  "flex-layout.row#images-three": {
    "title": "container image - figura",
    "props":{
      "blockClass": "container-images-figura"
    },
    "children":[
      "image#seccion-5-three",
      "rich-text#figura-text-three",
      "flex-layout.row#figura",
      "image#figura"
    ]
  },
  "rich-text#figura-text-three": {
    "title": "title figura",
    "props": {
      "text": "Ropa de temporada para la familia al mejor precio",
      "blockClass": "figura-text"
    }
  },

  "image#seccion-5-one": {
    "props": {
      "src": "assets/home/seccion5.png",
      "blockClass": "seccionFive",
      "maxHeight": 582
    }
  },
  "image#seccion-5-two": {
    "props": {
      "src": "assets/home/seccion5-1.png",
      "blockClass": "seccionFive",
      "maxHeight": 582
    }
  },
  "image#seccion-5-three": {
    "props": {
      "src": "assets/home/seccion-5-2.png",
      "blockClass": "seccionFive",
      "maxHeight": 582
    }
  }
}
