{
  "flex-layout.row#home-seccion-six": {
    "title": "block six",
    "props":{"blockClass": "home-seccion-six"},
    "children":["flex-layout.row#infocard-home"]
  },
  "flex-layout.row#infocard-home": {
    "title": "contenido infocard",
    "props":{"blockClass": "home-seccion-six-children"},
    "children":["flex-layout.row#infocard-lin-text-one", "flex-layout.row#infocard-lin-text"]
  },
  "flex-layout.row#infocard-lin-text-one": {
    "props":{
      "blockClass": "info-images"
    },
    "children":["image#seccion6", "flex-layout.row#figura-one", "flex-layout.row#figura-two"]
  },
  "flex-layout.row#figura-one": {
    "props":{
      "blockClass": "info-images-figura-one"
    }
  },
  "flex-layout.row#figura-two": {
    "props":{
      "blockClass": "info-images-figura-two"
    }
  },
  "image#seccion6": {
    "title": "imagen infocard",
    "props": {
      "src": "assets/home/seccion6.png",
      "blockClass": "image-explora"
    }
  },
  "flex-layout.row#infocard-lin-text": {
    "title": "container link text",
    "props":{
      "blockClass": "infocard"
    },
    "children":["rich-text#infotext", "flex-layout.col#infocard-lin-text"]
  },

  "flex-layout.col#infocard-lin-text": {
    "title": "container link text",
    "props":{
      "blockClass": "infocard-link"
    },
    "children":["link#infolink", "image#link-info"]
  },
  "rich-text#infotext": {
    "props": {
      "textAlignment": "left",
      "textPosition": "left",
      "text": "Explora la guía de tallas por marca",
      "blockClass": ["infotext", "title-guia-tallas"]
    }
  },
  "link#infolink": {
    "props": {
      "href": "/size-guide",
      "label": "Guia de tallas para calzado",
      "blockClass": ["infotext", "sub-title-guia-tallas"]
    }
  },
  "image#link-info": {
    "props": {
      "src": "assets/home/home-6.png",
      "blockClass": "link-image-home",
      "maxHeight": 50,
      "maxWidth": 50
    }
  }
}
