{
  "flex-layout.row#home-seccion-three": {
    "title": "block three",
    "props": {
      "blockClass": "home-seccion-three"
    },
    "children": ["flex-layout.col#home-seccion-three"]
  },
  "flex-layout.col#home-seccion-three":{
    "children": ["flex-layout.row#titles-promociones", "flex-layout.row#shelf1"],
    "props": {
      "blockClass": ["shelf--titles--container"]
    }
  },
  "flex-layout.row#titles-promociones": {
    "props":{
      "colSizing": "auto",
      "preserveLayoutOnMobile": true,
      "blockClass": "shelf--titles"
    },
    "children": ["rich-text#promociones", "rich-text#promociones-verMas"]
  },
  "rich-text#promociones": {
    "title": "title",
    "props": {
      "textAlignment": "LEFT",
      "textPosition": "LEFT",
      "text": "Promociones",
      "blockClass": "promocion"
    }
  },
  "rich-text#promociones-verMas": {
    "title": "title",
    "props": {
      "textAlignment": "rigth",
      "textPosition": "rigth",
      "text": "[Ver más →](/465?map=productClusterIds)",
      "blockClass": "promocion-ver-mas"
    }
  },
  "flex-layout.row#shelf1": {
    "title": "contenido vitrina",
    "children": ["list-context.product-list#productSlider"],
    "props": {
      "blockClass": ["shelfComplete", "vitrina-pdp"]
    }
  },
  "list-context.product-list#productSlider": {
    "blocks": ["product-summary.shelf#plp"],
    "children": ["slider-layout#products"],
    "props": {
      /* "category": "11", */
      "collection": "",
      "orderBy": "OrderByTopSaleDESC",
      "hideUnavailableItems": true
    }
  },
  "slider-layout#products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "fullWidth": true,
      "showPaginationDots": "always",
      "showNavigationArrows": "desktopOnly",
      "blockClass": "shelfStyle1"
    }
  },
  "list-context.product-list#productSliderRelated": {
    "blocks": ["product-summary.shelf#plp"],
    "children": ["slider-layout#products"],
    "props": {
      /* "category": "11", */
      "collection": "",
      "orderBy": "OrderByTopSaleDESC",
      "hideUnavailableItems": true
    }
  }
}
