{
  "flex-layout.row#home-seccion-one-mobile": {
    "children": [
      "list-context.image-list#people-plays",
      "flex-layout.row#slider-mobile"
    ],
    "props": {
      "blockClass": "slider-mobile-home"
    }
  },
  "flex-layout.row#slider-mobile":{
    "children": [
      "rich-text#slider-text",
      "link#slider-link-mobile"
    ],
    "props": {
      "blockClass": "slider-mobile-home"
    }
  },
  "link#slider-link-mobile": {
    "title": "title link",
    "props": {
      "href": "/",
      "label": "Únete a People Plays",
      "blockClass": "slider-link-mobile"
    }
  },
  "rich-text#slider-text": {
    "title": "title text",
    "props": {
      "text": "People Plays se mueve contigo, <br/> a cualquier lugar",
      "blockClass": "slider-text"
    }
  }
}
