{
  "flex-layout.row#home-seccion-one": {
    "title": "block one",
    "props":{
      "blockClass": "home-seccion-one",
      "fullWidth": true
    },
    "children":["list-context.image-list#people-plays"/* , "link#slider-link" */]
  },
  "list-context.image-list#people-plays": {
    "children": ["slider-layout#slider-home"],
    "props": {
      "images": [
        {
          "image": "assets/home/Desktop.png",
          "mobileImage": "assets/home/banner-mobile.jpg",
          "description": "banner one"
        },
        {
          "image": "assets/home/Desktop.png",
          "mobileImage": "assets/home/banner-mobile.jpg",
          "description": "banner two"
        },
        {
          "image": "assets/home/Desktop.png",
          "mobileImage": "assets/home/banner-mobile.jpg",
          "description": "banner three"
        }
      ]
    }
  },
  "slider-layout#slider-home": {
    "title": "slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "slider-home",
      "showPaginationDots": "never"
    }
  }
}
