{
  "flex-layout.row#home-seccion-four": {
    "title": "block four",
    "props":{
      "blockClass": "home-seccion-four"
    },
    "children":["slider-layout#text-home", "slider-layout#text-slider"]
  },
  "slider-layout#text-home": {
    "title": "contenido slider texto",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "slider-text"
    },
    "children": ["rich-text#home1", "rich-text#home2", "rich-text#home3"]
  },
  "rich-text#home1": {
    "title": "title text 1",
    "props": {
      "text": "¿Por qué comprar en People Plays?",
      "blockClass": "slider-text"
    }
  },
  "rich-text#home2": {
    "title": "title text 2",
    "props": {
      "text": "Beneficios en People Plays",
      "blockClass": "slider-text"
    }
  },
  "rich-text#home3": {
    "title": "title text 3",
    "props": {
      "text": "¿Por qué comprar en People Plays?",
      "blockClass": "slider-text"
    }
  },
  "slider-layout#text-slider": {
    "title": "slider",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "navigationStep": 1,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "slider-text-two",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    },
    "children": [
      "flex-layout.row#group-images-text-one",
      "flex-layout.row#group-images-text-two",
      "flex-layout.row#group-images-text-three",
      "flex-layout.row#group-images-text-four",
      "flex-layout.row#group-images-text-five"
  ]
  },
  "flex-layout.row#group-images-text-one": {
    "title": "contenido item images texto 1",
    "props":{
      "blockClass": "group-images-text-one"
    },
    "children":[
      "image#example",
      "rich-text#text-group"
    ]
  },
  "image#example": {
    "title": "image",
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": 24
    }
  },
  "rich-text#text-group": {
    "title": "title",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Pagos con Tarjeta de Débito, Crédito , Sistecredito y PSE",
      "blockClass": "text-group"
    }
  },
  "flex-layout.row#group-images-text-two": {
    "title": "contenido item images texto 2",
    "props":{
      "blockClass": "group-images-text-one"
    },
    "children":[
      "image#example",
      "rich-text#text-group"
    ]
  },
  "flex-layout.row#group-images-text-three": {
    "title": "contenido item images texto 3",
    "props":{
      "blockClass": "group-images-text-one"
    },
    "children":[
      "image#example",
      "rich-text#text-group"
    ]
  },
  "flex-layout.row#group-images-text-four": {
    "title": "contenido item images texto 4",
    "props":{
      "blockClass": "group-images-text-one"
    },
    "children":[
      "image#example",
      "rich-text#text-group"
    ]
  },
  "flex-layout.row#group-images-text-five": {
    "title": "contenido item images texto 5",
    "props":{
      "blockClass": "group-images-text-one"
    },
    "children":[
      "image#example",
      "rich-text#text-group"
    ]
  }
}
