{
  "responsive-layout.desktop#home-seccion-seven": {
    "title": "block seven desktop",
    "children": [
      "flex-layout.row#home-seccion-seven"
    ]
  },
  "flex-layout.row#home-seccion-seven": {
    "title": "block seven",
    "props": {
      "blockClass": "home-seccion-seven"
    },
    "children": ["flex-layout.col#home-seccion-seven"]
  },
  "flex-layout.col#home-seccion-seven": {
    "props": {
      "blockClass": "container-home-seccion-seven"
    },
    "children": ["rich-text#marcas", "flex-layout.row#marcas-group"]
  },
  "rich-text#marcas": {
    "title": "title",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "## Encuentra tus productos por marca",
      "blockClass": "infotext"
    }
  },
  "flex-layout.row#marcas-group": {
    "title": "contenido marcas group",
    "props": {
      "blockClass": "marcas-group",
      "colSizing": "auto"
    },
    "children": [
      "image#lotto",
      "image#adidas",
      "image#se",
      "image#fila",
      "image#rebook",
      "image#nike",
      "image#people"
    ]
  },
  "image#lotto": {
    "title": "imagen lotto",
    "props": {
      "src": "assets/home/lotto.png",
      "blockClass": "image-lotto"
    }
  },
  "image#adidas": {
    "title": "imagen lotto",
    "props": {
      "src": "assets/home/adidas.png",
      "blockClass": "image-lotto"
    }
  },
  "image#se": {
    "title": "imagen lotto",
    "props": {
      "src": "assets/home/se.png",
      "blockClass": "image-lotto"
    }
  },
  "image#fila": {
    "title": "imagen lotto",
    "props": {
      "src": "assets/home/fila.png",
      "blockClass": "image-lotto"
    }
  },
  "image#rebook": {
    "title": "imagen lotto",
    "props": {
      "src": "assets/home/rebook.png",
      "blockClass": "image-lotto"
    }
  },
  "image#nike": {
    "title": "imagen lotto",
    "props": {
      "src": "assets/home/nile.png",
      "blockClass": "image-lotto"
    }
  },
  "image#people": {
    "title": "imagen lotto",
    "props": {
      "src": "assets/home/peoples.png",
      "blockClass": "image-lotto"
    }
  },
  "responsive-layout.mobile#home-seccion-seven": {
    "title": "block seven mobile",
    "children": ["flex-layout.row#home-seccion-seven-mobile"]
  },
  "flex-layout.row#home-seccion-seven-mobile": {
    "title": "block seven",
    "children": ["rich-text#home1-mobile", "flex-layout.row#marcas-group"],
    "props": { "blockClass": ["home-seccion-four", "orange-slider"] }
  },
  "rich-text#home1-mobile": {
    "title": "title text 1",
    "props": {
      "text": "## Encuentra tus productos por marca",
      "blockClass": ["slider-text", "title-marcas-home"]
    }
  }
}
