{
  "flex-layout.row#home-seccion-four": {
    "title": "block four",
    "props":{
      "blockClass": ["home-seccion-four", "mobile"]
    },
    "children":["rich-text#home1", "slider-layout#text-slider"]
  },

  "rich-text#home1": {
    "title": "title text 1",
    "props": {
      "text": "¿por qué comprar en People Plays?",
      "blockClass": ["slider-text", "benefints--title"]
    }
  },
  "slider-layout#text-slider": {
    "title": "slider",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "navigationStep": 1,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": ["slider-text-two", "slider-home"],
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      }
    },
    "children": [
      "flex-layout.row#group-images-text-one",
      "flex-layout.row#group-images-text-two",
      "flex-layout.row#group-images-text-three",
      "flex-layout.row#group-images-text-four",
      "flex-layout.row#group-images-text-five"
  ]
  },
  "flex-layout.row#group-images-text-one": {
    "title": "contenido 1",
    "props":{
      "blockClass": "group-images-text-one"
    },
    "children":[
      "image#paga",
      "rich-text#text-group-one"
    ]
  },
  "image#paga": {
    "title": "image",
    "props": {
      "src": "assets/home/paga.png"
    }
  },
  "rich-text#text-group-one": {
    "title": "title",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Pagos con Tarjeta de Débito, Crédito , Sistecredito y PSE",
      "blockClass": "text-group"
    }
  },
  "flex-layout.row#group-images-text-two": {
    "title": "contenido 2",
    "props":{
      "blockClass": "group-images-text-one"
    },
    "children":[
      "image#compra",
      "rich-text#text-group-two"
    ]
  },
  "image#compra": {
    "title": "image",
    "props": {
      "src": "assets/home/compra.png"
    }
  },
  "rich-text#text-group-two": {
    "title": "title",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Compra fácil y seguro despachos en todo colombia",
      "blockClass": "text-group"
    }
  },
  "flex-layout.row#group-images-text-three": {
    "title": "contenido 3",
    "props":{
      "blockClass": "group-images-text-one"
    },
    "children":[
      "image#precios",
      "rich-text#text-group-three"
    ]
  },
  "image#precios": {
    "title": "image",
    "props": {
      "src": "assets/home/precios.png"
    }
  },
  "rich-text#text-group-three": {
    "title": "title",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Precios exclusivos solo en compras online",
      "blockClass": "text-group"
    }
  },
  "flex-layout.row#group-images-text-four": {
    "title": "contenido 4",
    "props":{
      "blockClass": "group-images-text-one"
    },
    "children":[
      "image#productos",
      "rich-text#text-group-four"
    ]
  },
  "image#productos": {
    "title": "image",
    "props": {
      "src": "assets/home/productos.png"
    }
  },
  "rich-text#text-group-four": {
    "title": "title",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Productos originales",
      "blockClass": "text-group"
    }
  },
  "flex-layout.row#group-images-text-five": {
    "title": "contenido 5",
    "props":{
      "blockClass": "group-images-text-one"
    },
    "children":[
      "image#ventas",
      "rich-text#text-group-five"
    ]
  },
  "image#ventas": {
    "title": "image",
    "props": {
      "src": "assets/home/ventas.png"
    }
  },
  "rich-text#text-group-five": {
    "title": "title",
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Ventas por Whatsapp (57) 3123181116",
      "blockClass": "text-group"
    }
  }
}
