{
  "flex-layout.row#departament-slider-one": {
    "title": "container slider 1",
    "props": { "blockClass": "departament-seccion-three" },
    "children": ["flex-layout.row#shelf1-departament"]
  },

  "flex-layout.row#shelf1-departament": {
    "title": "container vitrina",
    "children": ["list-context.product-list#productSlider-departament"],
    "props": { "blockClass": "shelfComplete" }
  },
  "list-context.product-list#productSlider-departament": {
    "blocks": ["product-summary.shelf#plp"],
    "children": ["slider-layout#products"],
    "props": {
      "collection": "",
      "orderBy": "OrderByTopSaleDESC",
      "hideUnavailableItems": true
    }
  }
}
