{
    "flex-layout.row#departament-slider-one": {
        "title": "container slider 1",
        "props": {"blockClass": "departament-seccion-three", "preventHorizontalStretch": true},
        "children": [
            "flex-layout.row#titles-promociones-departamento",
            "flex-layout.row#shelf1-departament"
        ]
    },
    "flex-layout.row#titles-promociones-departamento": {
        "title": "titles slider",
        "children": ["rich-text#promociones-departament", "rich-text#vermas-departament"],
        "props": {"blockClass": "titles-promociones-departamento", "fullWidth": true, "preventHorizontalStretch": false}
    },
    "rich-text#promociones-departament": {
        "title": "title 1",
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Promociones",
            "blockClass": "promocion"
        }
    },
    "rich-text#vermas-departament": {
        "title": "title 2",
        "props": {
            "textAlignment": "RIGHT",
            "textPosition": "RIGHT",
            "text": "[Ver más →](#)",
            "blockClass": "promocion-vermas"
        }
    },
    "flex-layout.row#shelf1-departament": {
        "title": "container vitrina",
        "children": ["list-context.product-list#productSlider-departament"],
        "props": {"blockClass": "shelfComplete"}
    },
    "list-context.product-list#productSlider-departament": {
        "blocks": ["product-summary.shelf#plp"],
        "children": ["slider-layout#products-departament"],
        "props": {
            "colleccion": "466",
            "orderBy": "OrderByTopSaleDESC"
        }
    },
    "slider-layout#products-departament": {
        "title": "slider",
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 4,
                "phone": 2
            },
            "infinite": false,
            "fullWidth": true,
            "showPaginationDots": "always",
            "showNavigationArrows": "desktopOnly",
            "blockClass": "shelfStyle1"
        }
    }
}
