{
  "flex-layout.row#departament-banner-principal": {
    "title": "container banner",
    "props": {
      "blockClass": "departament-banner-principal",
      "preventHorizontalStretch": true
    },
    "children": [
      "list-context.image-list#people-plays-department"
    ]
  },
  "list-context.image-list#people-plays-department": {
    "children": ["slider-layout#slider-department"],
    "props": {
      "images": [
        {
          "image": "assets/home/Desktop.png",
          "mobileImage": "assets/home/banner-mobile.jpg",
          "description": "banner one"
        },
        {
          "image": "assets/home/Desktop.png",
          "mobileImage": "assets/home/banner-mobile.jpg",
          "description": "banner two"
        },
        {
          "image": "assets/home/Desktop.png",
          "mobileImage": "assets/home/banner-mobile.jpg",
          "description": "banner three"
        }
      ]
    }
  },
  "slider-layout#slider-department": {
    "title": "slider",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "slider-home",
      "showPaginationDots": "never"
    }
  }
}
