{
    "flex-layout.row#titles-promociones-two": {
        "title": "container titles",
        "children": ["rich-text#buscado-departament", "rich-text#vermas-departament"],
        "props": {"blockClass": "titles-promociones-departamento"}
    },
    "rich-text#buscado-departament": {
        "title": "title",
        "props": {
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "text": "Lo más buscado",
            "blockClass": "promocion"
        }
    }
}
