{
  "flex-layout.row#departament-slider-two": {
    "title": "container slider 2",
    "props": { "blockClass": "departament-seccion-three" },
    "children": ["flex-layout.row#shelf2-departament"]
  },
  "flex-layout.row#shelf2-departament": {
    "title": "contenido vitrina",
    "children": ["list-context.product-list#productSlider-departament-2"],
    "props": { "blockClass": "shelfComplete" }
  },
  "list-context.product-list#productSlider-departament-2": {
    "blocks": ["product-summary.shelf#plp"],
    "children": ["slider-layout#products"],
    "props": {
      /* "category": "11", */
      "collection": "",
      "orderBy": "OrderByTopSaleDESC",
      "hideUnavailableItems": false
    }
  }
}
