{
    "flex-layout.row#department-two-banners": {
        "title": "container banners",
        "props": {
            "blockClass": "department-two-banners-container-row",
            "fullWidth": true,
            "preserveLayoutOnMobile": true
        },
        "children": [
            "flex-layout.col#two-banners-1",
            "flex-layout.col#two-banners-2"
        ]
    },
    "flex-layout.col#two-banners-1": {
        "title": "container 1",
        "props": {
            "width": "50%",
            "blockClass": "banner-genero1"
        },
        "children": ["info-card#departament-1"]
    },
    "flex-layout.col#two-banners-2": {
        "title": "container 2",
        "props": {
            "width": "50%",
            "blockClass": "banner-genero2"
        },
        "children": ["info-card#departament-2"]
    },
    "info-card#departament-1": {
        "props": {
            "id": "info-card-1",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "assets/search/search1.png",
            "callToActionText": "Ver ropa deportiva",
            "callToActionUrl": "/",
            "blockClass": "info-card-1",
            "textAlignment": "left"
        }
    },
    "info-card#departament-2": {
        "props": {
            "id": "info-card-1",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "assets/search/search2.png",
            "callToActionText": "Lanzamientos exclusivos",
            "callToActionUrl": "/",
            "blockClass": "info-card-1",
            "textAlignment": "left"
        }
    }
}

