{
  "flex-layout.col#info-1": {
    "props": {
      "blockClass": "container-newsletter-footer-3",
      "width": "40%"
    },
    "children": ["newsletter-form"]
  },
  "flex-layout.col#info-2": {
    "props": {
      "width": "15%"
    },
    "children": ["flex-layout.row#container-info-1"]
  },
  "flex-layout.col#info-3": {
    "props": {
      "width": "15%"
    },
    "children": ["flex-layout.row#container-info-1"]
  },
  "flex-layout.col#info-4": {
    "props": {
      "width": "15%"
    },
    "children": ["flex-layout.row#container-info-1", "link#info-brands-4"]
  },
  "flex-layout.col#info-5": {
    "props": {
      "width": "15%"
    },
    "children": ["flex-layout.row#container-info-2"]
  },

  "flex-layout.row#container-info-1": {
    "children": ["flex-layout.col#continer-info-desktop"]
  },
  "flex-layout.col#continer-info-desktop": {
    "children": [
      "link#info-title-brands",
      "link#info-brands-1",
      "link#info-brands-2",
      "link#info-brands-3",
      "link#info-brands-4"
    ]
  },
  "link#info-title-brands": {
    "props": {
      "href": "/",
      "label": "Nuestras Marcas",
      "blockClass": "info-title-brands"
    }
  },
  "link#info-brands-1": {
    "props": {
      "href": "/",
      "label": "Acerca de la marca",
      "blockClass": "info-brands"
    }
  },
  "link#info-brands-2": {
    "props": {
      "href": "/",
      "label": "Contáctanos",
      "blockClass": "info-brands"
    }
  },
  "link#info-brands-3": {
    "props": {
      "href": "/",
      "label": "Preguntas frecuentes",
      "blockClass": "info-brands"
    }
  },
  "link#info-brands-4": {
    "props": {
      "href": "/",
      "label": "Términos y condiciones de promociones",
      "blockClass": "info-brands"
    }
  },
  "flex-layout.row#container-info-2": {
    "children": ["flex-layout.col#continer-info-desktop-2"]
  },
  "flex-layout.col#continer-info-desktop-2": {
    "children": [
      "link#info-title-brands",
      "flex-layout.row#container-socialNetwork-info"
    ]
  },
  "flex-layout.row#container-socialNetwork-info": {
    "props": { "blockClass": "container-socialNetwork-info" },
    "children": [
      "image#info-brands-socialNetwork-1",
      "image#info-brands-socialNetwork-2",
      "image#info-brands-socialNetwork-3"
    ]
  },

  "image#info-brands-socialNetwork-1": {
    "props": {
      "blockClass": "info-brands-socialNetwork",
      "src": "assets/footer/socialNetwork.png"
    }
  },
  "image#info-brands-socialNetwork-2": {
    "props": {
      "blockClass": "info-brands-socialNetwork",
      "src": "assets/footer/socialNetwork2.png"
    }
  },
  "image#info-brands-socialNetwork-3": {
    "props": {
      "blockClass": "info-brands-socialNetwork",
      "src": "assets/footer/socialNetwork3.png"
    }
  }
}
