{
  "newsletter-form": {
    "children": [
      "rich-text#title-newsletter",
      "newsletter-input-email",
      "newsletter-submit",
      "newsletter-checkbox-confirmation"
    ]
  },
  "newsletter-input-email": {
    "props": {
      "blockClass": "newsletter-input-email",
      "placeholderText": "Email"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "Enviar"
    }
  },
  "newsletter-checkbox-confirmation": {
    "props": {
      "checkboxLabel": "He leído y acepto las políticas de privacidad y tratamiento de datos personales.",
      "blockClass":"newsletter-checkbox-confirmation",
      "firstLabelLink": {
        "url": "/",
        "text": "Ver políticas aquí"
      }
    }
  },
  "rich-text#title-newsletter": {
    "props": {
      "blockClass": "title-newsletter",
      "text": "### Suscríbete a nuestro newsletter. \nY entérate de primer mano lo que tenemos para ti"
    }
  }
}
