{
    "submenu#header_sub-menu-5": {
        "props": {
            "width": "100%"
        },
        "children": [
            "flex-layout.row#header-menu-content-5"
        ]
    },
    "flex-layout.row#header-menu-content-5": {
        "title": "container submenu",
        "props": {
            "fullWidth": true,
            "horizontalAlign": "between",
            "blockClass": "header-menu-content",
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.col#header_sub-menu-5-content-menu-1",
            "flex-layout.col#header_sub-menu-5-content-menu-2",
            "flex-layout.col#header_sub-menu-5-content-menu-3",
            "flex-layout.col#header_sub-menu-5-content-menu-4",
            "flex-layout.col#header_sub-menu-5-content-menu-5"
        ]
    },
    /* menu block-one */
    "flex-layout.col#header_sub-menu-5-content-menu-1": {
        "title": "block-one",
        "props": {
            "rowGap": 5,
            "blockClass": "submenu-header"
        },
        "children": [
            "image-new#header_sub-menu-5-content-block-one",
            "menu#header_sub-menu-5_content-block-one"
        ]
    },
    "menu#header_sub-menu-5_content-block-one": {
        "title": "submenu",
        "props": {
            "orientation": "vertical",
            "blockClass": "submenu",
            "items": [
                {
                    "id": "menu-item-content-1-1",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Calzado",
                        "text": "Calzado"
                    }
                },
                {
                    "id": "menu-item-content-1-2",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Ropa",
                        "text": "Ropa"
                    }
                },
                {
                    "id": "menu-item-content-1-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Accesorios",
                        "text": "Accesorios"
                    }
                },
                {
                    "id": "menu-item-content-1-4",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Ver todo",
                        "text": "Ver todo"
                    }
                }
            ]
        }
    },
    "image-new#header_sub-menu-5-content-block-one": {
        "title": "imagen",
        "props": {
            "src": "assets/images/header/adidas.jpg",
            "link": {
                "url": "/menu-image"
            },
            "alt": "Imagen de una marca",
            "title": "Imagen de una marca"
        }
    },
    /* menu block-two */
    "flex-layout.col#header_sub-menu-5-content-menu-2": {
        "title": "block-two",
        "props": {
            "rowGap": 5,
            "blockClass": "submenu-header"
        },
        "children": [
            "image-new#header_sub-menu-5-content-block-two",
            "menu#header_sub-menu-5_content-block-two"
        ]
    },
    "menu#header_sub-menu-5_content-block-two": {
        "title": "submenu",
        "props": {
            "orientation": "vertical",
            "blockClass": "submenu",
            "items": [
                {
                    "id": "menu-item-content-2-1",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Calzado",
                        "text": "Calzado"
                    }
                },
                {
                    "id": "menu-item-content-2-2",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Ropa",
                        "text": "Ropa"
                    }
                },
                {
                    "id": "menu-item-content-2-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Accesorios",
                        "text": "Accesorios"
                    }
                },
                {
                    "id": "menu-item-content-2-4",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Ver todo",
                        "text": "Ver todo"
                    }
                }
            ]
        }
    },
    "image-new#header_sub-menu-5-content-block-two": {
        "title": "imagen",
        "props": {
            "src": "assets/images/header/fila.jpg",
            "link": {
                "url": "/menu-image"
            },
            "alt": "Imagen de una marca",
            "title": "Imagen de una marca"
        }
    },
    /* menu block-three */
    "flex-layout.col#header_sub-menu-5-content-menu-3": {
        "title": "block-three",
        "props": {
            "rowGap": 5,
            "blockClass": "submenu-header"
        },
        "children": [
            "image-new#header_sub-menu-5-content-block-three",
            "menu#header_sub-menu-5_content-block-three"
        ]
    },
    "menu#header_sub-menu-5_content-block-three": {
        "title": "submenu",
        "props": {
            "orientation": "vertical",
            "blockClass": "submenu",
            "items": [
                {
                    "id": "menu-item-content-3-1",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Calzado",
                        "text": "Calzado"
                    }
                },
                {
                    "id": "menu-item-content-3-2",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Ropa",
                        "text": "Ropa"
                    }
                },
                {
                    "id": "menu-item-content-3-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Accesorios",
                        "text": "Accesorios"
                    }
                },
                {
                    "id": "menu-item-content-3-4",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Ver todo",
                        "text": "Ver todo"
                    }
                }
            ]
        }
    },
    "image-new#header_sub-menu-5-content-block-three": {
        "title": "imagen",
        "props": {
            "src": "assets/images/header/skechers.jpg",
            "link": {
                "url": "/menu-image"
            },
            "alt": "Imagen de una marca",
            "title": "Imagen de una marca"
        }
    },
    /* menu block-four */
    "flex-layout.col#header_sub-menu-5-content-menu-4": {
        "title": "block-four",
        "props": {
            "rowGap": 5,
            "blockClass": "submenu-header"
        },
        "children": [
            "image-new#header_sub-menu-5-content-block-four",
            "menu#header_sub-menu-5_content-block-four"
        ]
    },
    "menu#header_sub-menu-5_content-block-four": {
        "title": "submenu",
        "props": {
            "orientation": "vertical",
            "blockClass": "submenu",
            "items": [
                {
                    "id": "menu-item-content-4-1",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Calzado",
                        "text": "Calzado"
                    }
                },
                {
                    "id": "menu-item-content-4-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Ropa",
                        "text": "Ropa"
                    }
                },
                {
                    "id": "menu-item-content-4-4",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Accesorios",
                        "text": "Accesorios"
                    }
                },
                {
                    "id": "menu-item-content-4-5",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Ver todo",
                        "text": "Ver todo"
                    }
                }
            ]
        }
    },
    "image-new#header_sub-menu-5-content-block-four": {
        "title": "imagen",
        "props": {
            "src": "assets/images/header/reebok.jpg",
            "link": {
                "url": "/menu-image"
            },
            "alt": "Imagen de una marca",
            "title": "Imagen de una marca"
        }
    },
    /* menu block-five */
    "flex-layout.col#header_sub-menu-5-content-menu-5": {
        "title": "block-five",
        "props": {
            "rowGap": 5,
            "blockClass": "submenu-header"
        },
        "children": [
            "image-new#header_sub-menu-5-content-block-five",
            "menu#header_sub-menu-5_content-block-five"
        ]
    },
    "menu#header_sub-menu-5_content-block-five": {
        "title": "submenu",
        "props": {
            "orientation": "vertical",
            "blockClass": "submenu",
            "items": [
                {
                    "id": "menu-item-content-5-1",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Calzado",
                        "text": "Calzado"
                    }
                },
                {
                    "id": "menu-item-content-5-2",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Ropa",
                        "text": "Ropa"
                    }
                },
                {
                    "id": "menu-item-content-5-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Accesorios",
                        "text": "Accesorios"
                    }
                },
                {
                    "id": "menu-item-content-5-4",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "Ver todo",
                        "text": "Ver todo"
                    }
                }
            ]
        }
    },
    "image-new#header_sub-menu-5-content-block-five": {
        "title": "imagen",
        "props": {
            "src": "assets/images/header/nike.jpg",
            "link": {
                "url": "/menu-image"
            },
            "alt": "Imagen de una marca",
            "title": "Imagen de una marca"
        }
    }
}