{
    "submenu#header_sub-menu-4": {
        "props": {
            "width": "100%"
        },
        "children": [
            "flex-layout.row#header-menu-content-4"
        ]
    },
    "flex-layout.row#header-menu-content-4": {
        "title": "container submenu",
        "props": {
            "fullWidth": true,
            "horizontalAlign": "between",
            "blockClass": "header-menu-content",
            "colSizing": "auto"
        },
        "children": [
            "flex-layout.col#header_sub_menu-4-content-menu-1",
            "flex-layout.col#header_sub_menu-4-content-menu-2",
            "flex-layout.col#header_sub_menu-4-content-menu-3"
        ]
    },
    "flex-layout.col#header_sub_menu-4-content-menu-1": {
        "title": "block-one",
        "props": {
            "rowGap": 5,
            "blockClass": "submenu-header"
        },
        "children": [
            "image-new#header_sub_menu-4_content-block-one",
            "menu#header_sub-menu-4_content-block-one"
        ]
    },
    "menu#header_sub-menu-4_content-block-one": {
        "title": "submenu",
        "props": {
            "orientation": "vertical",
            "blockClass": "submenu",
            "items": [
                {
                    "id": "menu-item-content-1-1",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "FASHION",
                        "text": "FASHION"
                    }
                },
                {
                    "id": "menu-item-content-1-2",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "RUNNING",
                        "text": "RUNNING"
                    }
                },
                {
                    "id": "menu-item-content-1-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "TRAINING",
                        "text": "TRAINING"
                    }
                },
                {
                    "id": "menu-item-content-1-4",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "FUTBOL",
                        "text": "FUTBOL"
                    }
                },
                {
                    "id": "menu-item-content-1-5",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "BOTAS",
                        "text": "BOTAS"
                    }
                },
                {
                    "id": "menu-item-content-1-6",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "VER TODO",
                        "text": "VER TODO"
                    }
                }
            ]
        }
    },
    "image-new#header_sub_menu-4_content-block-one": {
        "title": "imagen",
        "props": {
            "src": "assets/images/header/adidas.jpg",
            "link": {
                "url": "/menu-image"
            },
            "alt": "Imagen de una marca",
            "title": "Imagen de una marca"
        }
    },
    /* menu block-two */
    "flex-layout.col#header_sub_menu-4-content-menu-2": {
        "title": "block-two",
        "props": {
            "rowGap": 5,
            "blockClass": "submenu-header"
        },
        "children": [
            "image-new#header_sub-menu-4_content-block-two",
            "menu#header_sub-menu-4_content-block-two"
        ]
    },
    "menu#header_sub-menu-4_content-block-two": {
        "title": "submenu",
        "props": {
            "orientation": "vertical",
            "blockClass": "submenu",
            "items": [
                {
                    "id": "menu-item-content-2-1",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "CAMISETAS",
                        "text": "CAMISETAS"
                    }
                },
                {
                    "id": "menu-item-content-2-2",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "CAMISETAS Y EQUIPOS",
                        "text": "CAMISETAS Y EQUIPOS"
                    }
                },
                {
                    "id": "menu-item-content-2-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "SHORT",
                        "text": "SHORT"
                    }
                },
                {
                    "id": "menu-item-content-2-6",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "VER TODO",
                        "text": "VER TODO"
                    }
                }
            ]
        }
    },
    "image-new#header_sub-menu-4_content-block-two": {
        "title": "imagen",
        "props": {
            "src": "assets/images/header/fila.jpg",
            "link": {
                "url": "/menu-image"
            },
            "alt": "Imagen de una marca",
            "title": "Imagen de una marca"
        }
    },
    /* menu block-three */
    "flex-layout.col#header_sub_menu-4-content-menu-3": {
        "title": "block-three",
        "props": {
            "rowGap": 5,
            "blockClass": "submenu-header"
        },
        "children": [
            "image-new#header_sub-menu-4_content-block-three",
            "menu#header_sub-menu-4_content-block-three"
        ]
    },
    "menu#header_sub-menu-4_content-block-three": {
        "title": "submenu",
        "props": {
            "orientation": "vertical",
            "blockClass": "submenu",
            "items": [
                {
                    "id": "menu-item-content-3-1",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "GORRAS",
                        "text": "GORRAS"
                    }
                },
                {
                    "id": "menu-item-content-3-2",
                    "type": "custom",
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "MORRALES",
                        "text": "MORRALES"
                    }
                },
                {
                    "id": "menu-item-content-3-3",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "CANILLERAS",
                        "text": "CANILLERAS"
                    }
                },
                {
                    "id": "menu-item-content-3-4",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "GUANTES",
                        "text": "GUANTES"
                    }
                },
                {
                    "id": "menu-item-content-3-5",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "BALONES",
                        "text": "BALONES"
                    }
                },
                {
                    "id": "menu-item-content-3-6",
                    "type": "custom",
                    "iconId": null,
                    "highlight": false,
                    "itemProps": {
                        "type": "internal",
                        "href": "/content",
                        "noFollow": false,
                        "tagTitle": "VER TODO",
                        "text": "VER TODO"
                    }
                }
            ]
        }
    },
    "image-new#header_sub-menu-4_content-block-three": {
        "title": "imagen",
        "props": {
            "src": "assets/images/header/skechers.jpg",
            "link": {
                "url": "/menu-image"
            },
            "alt": "Imagen de una marca",
            "title": "Imagen de una marca"
        }
    }
}