{
  "store.product": {
    "children": [
      "flex-layout.row#product-main"
    ]
  },
  "flex-layout.row#product-main": {
    "children": [
      "flex-layout.col#product-main"
    ],
    "props": {
      "blockClass": "product--main--container"
    }
  },
  "flex-layout.col#product-main": {
    "children": [
      "breadcrumb#product--bradcrumb",
      "flex-layout.row#product--image-details--container",
      "flex-layout.row#product--shelf-1--titles",
      "flex-layout.row#shelf1",
      "flex-layout.row#product--newsletter--container",
      "product-reviews",
      "flex-layout.row#product--shelf-2--titles",
      "flex-layout.row#product--shelf-2"
    ],
    "props": {
      "blockClass":["product-main"]
    }
  },
  "flex-layout.row#product--image-details--container": {
    "children": [
      "flex-layout.col#product--images--container",
      "flex-layout.col#product--details--container"
    ],
    "props": {
      "blockClass": "product--images-details--container"
    }
  },
  "flex-layout.col#product--images--container": {
    "children": [
      "responsive-layout.phone#details-phone",
      "stack-layout#product--images--container"
    ],
    "props": {
      "blockClass":["product--images--container"]
    }
  },
  "responsive-layout.phone#details-phone":{
    "children":[
      "flex-layout.row#product--name-ratings--container",
      "flex-layout.row#product--reference-prices--container"
    ]
  },
  "flex-layout.row#product--name-ratings--container": {
    "children": [
      "vtex.store-components:product-name",
      "product-rating-summary"
    ],
    "props": {
      "blockClass": ["product--details1--container"],
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#product--reference-prices--container": {
    "children": [
      "product-identifier.product",
      "flex-layout.row#product--prices--container"
    ],
    "props": {
      "blockClass": ["product--details--container"],
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#product--details--container": {
    "children": [
      "responsive-layout.desktop#details-desktop",
      "responsive-layout.tablet#details-tablet",
      // "flex-layout.row#product--name-ratings--container",
      // "flex-layout.row#product--reference-prices--container",
      "flex-layout.row#product--sku-quantity--container",
      "product-availability#product--stock",
      "credito-addi#pdp",
      "availability-notify",
      "flex-layout.row#product--addto-cart-and-list--container"
      /* "disclosure-layout-group#product--disclosure-group" Borrar*/
    ],
    "props": {
      "blockClass": ["product--details--container-col"],
      "preventVerticalStretch": true
    }
  },
  "credito-addi#pdp": {
    "props": {
      "installments": 3
    }
  },
  "responsive-layout.desktop#details-desktop":{
    "children":[
      "flex-layout.row#product--name-ratings--container",
      "flex-layout.row#product--reference-prices--container"
    ]
  },
  "responsive-layout.tablet#details-tablet":{
    "children":[
      "flex-layout.row#product--name-ratings--container",
      "flex-layout.row#product--reference-prices--container"
    ]
  },
  "flex-layout.row#product--prices--container": {
    "children": [
      "product-selling-price#priduct--price--selling",
      "product-list-price#priduct--price--list"
    ],
    "props": {
      "blockClass": "product--prices--container"

    }
  },
  "flex-layout.row#product--sku-quantity--container": {
    "children": [
      "sku-selector#product",
      "flex-layout.col#product--quantity-size-guide--container"
    ],
    "props": {
      "blockClass": "product--sku-quantity--container"
    }
  },
  "flex-layout.col#product--quantity-size-guide--container": {
    "children": [
      "product-quantity#product--quantity-selector",
      "responsive-layout.tablet#size-guide-tablet",
      "responsive-layout.desktop#size-guide-desktop"
    ],
    "props": {
      "blockClass":["product--quantity-size-guide--container"],
      "preventVerticalStretch": true
    }
  },
  "responsive-layout.desktop#size-guide-desktop":{
    "children":[
      "rich-text#product--size-guide--content"
    ]
  },
  "responsive-layout.tablet#size-guide-tablet":{
    "children":[
      "rich-text#product--size-guide--content"
    ]
  },
  "flex-layout.row#product--addto-cart-and-list--container": {
    "children": [
      "add-to-cart-button#product--add-to-cart",
      "add-to-list-btn#product--favorites"
    ],
    "props": {
      "blockClass": "product--addto-cart-and-list--container"
    }
  },
  "flex-layout.row#product--newsletter--container": {
    "children": [
      "newsletter-form",
      "image#newsletter-image"
    ],
    "props": {
      "blockClass": "product--newsletter--container"
    }
  },
  "flex-layout.row#product--shelf-1--titles": {
    "children": [
      "rich-text#product--shelf-1--title",
      "rich-text#product--shelf--more"
    ],
    "props": {
      "blockClass": ["product--shelf-1--titles", "product--shelf--titles"],
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#product--shelf-2--titles": {
    "children": [
      "rich-text#product--shelf-2--title",
      "rich-text#product--shelf--more"
    ],
    "props": {
      "blockClass": ["product--shelf-1--titles", "product--shelf--titles"],
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#product--shelf-2": {
    "title": "contenido vitrina",
    "children": ["list-context.product-list#productSliderRelated"],
    "props": {
      "blockClass": "shelfComplete"
    }
  }
}
